total 232
lrwxr-xr-x   1 nicolasbeny  staff       1 Apr 14 01:25 xx -> x
-rw-r--r--   1 nicolasbeny  staff       0 Apr 14 01:25 x
-rw-r--r--   1 nicolasbeny  staff       0 Apr 14 01:25 c
-rw-r--r--   1 nicolasbeny  staff       0 Apr 14 01:25 b
-rw-r--r--   1 nicolasbeny  staff       0 Apr 14 01:25 a
drwxr-xr-x  11 nicolasbeny  staff     374 Apr 14 08:47 ..
-rw-r--r--   1 nicolasbeny  staff       6 Apr 14 08:55 auteur
-rw-r--r--   1 nicolasbeny  staff    2366 Apr 14 09:04 Makefile
drwxr-xr-x  12 nicolasbeny  staff     408 Apr 14 11:11 .git
drwxr-xr-x  21 nicolasbeny  staff     714 Apr 15 05:08 src
drwxr-xr-x  11 nicolasbeny  staff     374 Apr 15 05:08 obj
drwxr-xr-x   4 nicolasbeny  staff     136 Apr 15 05:08 include
drwxr-xr-x  10 nicolasbeny  staff     340 Apr 15 05:08 ft_printf
-rwxr-xr-x   1 nicolasbeny  staff  105864 Apr 15 05:08 ft_ls
drwxr-xr-x  15 nicolasbeny  staff     510 Apr 15 05:08 .

./.git:
total 72
-rw-r--r--   1 nicolasbeny  staff     73 Apr 14 01:25 description
drwxr-xr-x   4 nicolasbeny  staff    136 Apr 14 11:11 objects
drwxr-xr-x   4 nicolasbeny  staff    136 Apr 14 11:11 logs
drwxr-xr-x   3 nicolasbeny  staff    102 Apr 14 11:11 info
drwxr-xr-x  12 nicolasbeny  staff    408 Apr 14 11:11 hooks
drwxr-xr-x   5 nicolasbeny  staff    170 Apr 15 05:08 refs
-rw-r--r--   1 nicolasbeny  staff    107 Apr 15 05:08 packed-refs
-rw-r--r--   1 nicolasbeny  staff  16537 Apr 15 05:08 index
-rw-r--r--   1 nicolasbeny  staff     23 Apr 15 05:08 HEAD
-rw-r--r--   1 nicolasbeny  staff    299 Apr 15 05:08 config
drwxr-xr-x  15 nicolasbeny  staff    510 Apr 15 05:08 ..
drwxr-xr-x  12 nicolasbeny  staff    408 Apr 15 05:08 .

./.git/objects:
total 0
drwxr-xr-x   2 nicolasbeny  staff   68 Apr 14 11:11 info
drwxr-xr-x   4 nicolasbeny  staff  136 Apr 15 05:08 pack
drwxr-xr-x  12 nicolasbeny  staff  408 Apr 15 05:08 ..
drwxr-xr-x   4 nicolasbeny  staff  136 Apr 15 05:08 .

./.git/objects/info:
total 0
drwxr-xr-x  4 nicolasbeny  staff  136 Apr 15 05:08 ..
drwxr-xr-x  2 nicolasbeny  staff   68 Apr 15 05:08 .

./.git/objects/pack:
total 2408
-r--r--r--  1 nicolasbeny  staff  1198852 Apr 15 05:08 pack-342e258047018eecb76cd6c487c6737a965b382e.pack
-r--r--r--  1 nicolasbeny  staff    29184 Apr 15 05:08 pack-342e258047018eecb76cd6c487c6737a965b382e.idx
drwxr-xr-x  4 nicolasbeny  staff      136 Apr 15 05:08 ..
drwxr-xr-x  4 nicolasbeny  staff      136 Apr 15 05:08 .

./.git/logs:
total 8
-rw-r--r--   1 nicolasbeny  staff  187 Apr 14 01:25 HEAD
drwxr-xr-x   4 nicolasbeny  staff  136 Apr 14 11:11 refs
drwxr-xr-x  12 nicolasbeny  staff  408 Apr 15 05:08 ..
drwxr-xr-x   4 nicolasbeny  staff  136 Apr 15 05:08 .

./.git/logs/refs:
total 0
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 14 11:11 remotes
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 14 11:11 heads
drwxr-xr-x  4 nicolasbeny  staff  136 Apr 15 05:08 ..
drwxr-xr-x  4 nicolasbeny  staff  136 Apr 15 05:08 .

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 14 11:11 origin
drwxr-xr-x  4 nicolasbeny  staff  136 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/logs/refs/remotes/origin:
total 8
-rw-r--r--  1 nicolasbeny  staff  187 Apr 14 01:25 HEAD
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/logs/refs/heads:
total 8
-rw-r--r--  1 nicolasbeny  staff  187 Apr 14 01:25 master
drwxr-xr-x  4 nicolasbeny  staff  136 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/info:
total 8
-rw-r--r--   1 nicolasbeny  staff  240 Apr 15 05:08 exclude
drwxr-xr-x  12 nicolasbeny  staff  408 Apr 15 05:08 ..
drwxr-xr-x   3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/hooks:
total 88
-rwxr-xr-x   1 nicolasbeny  staff  3610 Apr 14 01:25 update.sample
-rwxr-xr-x   1 nicolasbeny  staff  1239 Apr 14 01:25 prepare-commit-msg.sample
-rwxr-xr-x   1 nicolasbeny  staff   544 Apr 14 01:25 pre-receive.sample
-rwxr-xr-x   1 nicolasbeny  staff  4951 Apr 14 01:25 pre-rebase.sample
-rwxr-xr-x   1 nicolasbeny  staff  1348 Apr 14 01:25 pre-push.sample
-rwxr-xr-x   1 nicolasbeny  staff  1642 Apr 14 01:25 pre-commit.sample
-rwxr-xr-x   1 nicolasbeny  staff   424 Apr 14 01:25 pre-applypatch.sample
-rwxr-xr-x   1 nicolasbeny  staff   189 Apr 14 01:25 post-update.sample
-rwxr-xr-x   1 nicolasbeny  staff   896 Apr 14 01:25 commit-msg.sample
-rwxr-xr-x   1 nicolasbeny  staff   478 Apr 14 01:25 applypatch-msg.sample
drwxr-xr-x  12 nicolasbeny  staff   408 Apr 15 05:08 ..
drwxr-xr-x  12 nicolasbeny  staff   408 Apr 15 05:08 .

./.git/refs:
total 0
drwxr-xr-x   2 nicolasbeny  staff   68 Apr 14 11:11 tags
drwxr-xr-x   3 nicolasbeny  staff  102 Apr 14 11:11 remotes
drwxr-xr-x   3 nicolasbeny  staff  102 Apr 14 11:11 heads
drwxr-xr-x  12 nicolasbeny  staff  408 Apr 15 05:08 ..
drwxr-xr-x   5 nicolasbeny  staff  170 Apr 15 05:08 .

./.git/refs/tags:
total 0
drwxr-xr-x  5 nicolasbeny  staff  170 Apr 15 05:08 ..
drwxr-xr-x  2 nicolasbeny  staff   68 Apr 15 05:08 .

./.git/refs/remotes:
total 0
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 14 11:11 origin
drwxr-xr-x  5 nicolasbeny  staff  170 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/refs/remotes/origin:
total 8
-rw-r--r--  1 nicolasbeny  staff   32 Apr 14 01:25 HEAD
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./.git/refs/heads:
total 8
-rw-r--r--  1 nicolasbeny  staff   41 Apr 15 05:08 master
drwxr-xr-x  5 nicolasbeny  staff  170 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff  102 Apr 15 05:08 .

./src:
total 248
-rw-r--r--   1 nicolasbeny  staff    672 Apr 14 01:25 ft_revtri.c~
-rw-r--r--   1 nicolasbeny  staff   4466 Apr 14 01:25 ft_print.c~
-rw-r--r--   1 nicolasbeny  staff   2492 Apr 14 01:25 ft_core.c~
-rw-r--r--   1 nicolasbeny  staff  16384 Apr 14 01:25 .a.swp
-rw-r--r--   1 nicolasbeny  staff  27190 Apr 14 08:15 b
-rw-r--r--   1 nicolasbeny  staff   5569 Apr 14 08:15 a
-rw-r--r--   1 nicolasbeny  staff   1173 Apr 14 08:46 test4.c
-rw-r--r--   1 nicolasbeny  staff    362 Apr 14 08:46 test3.c
-rw-r--r--   1 nicolasbeny  staff   2031 Apr 14 08:46 test2.c
-rw-r--r--   1 nicolasbeny  staff   3595 Apr 14 08:46 test.c
-rw-r--r--   1 nicolasbeny  staff   1977 Apr 14 08:58 ft_tools.c
-rw-r--r--   1 nicolasbeny  staff   1719 Apr 14 08:58 ft_time.c
-rw-r--r--   1 nicolasbeny  staff   3290 Apr 14 08:58 ft_memrep.c
-rw-r--r--   1 nicolasbeny  staff   1632 Apr 14 08:58 ft_check.c
-rw-r--r--   1 nicolasbeny  staff   1306 Apr 14 08:58 ft_tri_swap.c
-rw-r--r--   1 nicolasbeny  staff   2018 Apr 14 09:02 ft_trirep.c
-rw-r--r--   1 nicolasbeny  staff   4480 Apr 14 09:06 ft_print.c
-rw-r--r--   1 nicolasbeny  staff    673 Apr 14 09:09 ft_revtri.c
-rw-r--r--   1 nicolasbeny  staff   2492 Apr 14 12:21 ft_core.c
drwxr-xr-x  15 nicolasbeny  staff    510 Apr 15 05:08 ..
drwxr-xr-x  21 nicolasbeny  staff    714 Apr 15 05:08 .

./obj:
total 160
-rw-r--r--   1 nicolasbeny  staff   6804 Apr 14 09:04 ft_trirep.o
-rw-r--r--   1 nicolasbeny  staff   4760 Apr 14 09:04 ft_tri_swap.o
-rw-r--r--   1 nicolasbeny  staff   6316 Apr 14 09:04 ft_tools.o
-rw-r--r--   1 nicolasbeny  staff   3836 Apr 14 09:04 ft_time.o
-rw-r--r--   1 nicolasbeny  staff   5856 Apr 14 09:04 ft_revtri.o
-rw-r--r--   1 nicolasbeny  staff  10764 Apr 14 09:04 ft_print.o
-rw-r--r--   1 nicolasbeny  staff   9800 Apr 14 09:04 ft_memrep.o
-rw-r--r--   1 nicolasbeny  staff   8852 Apr 14 09:04 ft_core.o
-rw-r--r--   1 nicolasbeny  staff   4384 Apr 14 09:04 ft_check.o
drwxr-xr-x  15 nicolasbeny  staff    510 Apr 15 05:08 ..
drwxr-xr-x  11 nicolasbeny  staff    374 Apr 15 05:08 .

./include:
total 16
-rw-r--r--   1 nicolasbeny  staff  3454 Apr 14 01:25 ft_ls.h~
-rw-r--r--   1 nicolasbeny  staff  3541 Apr 14 09:04 ft_ls.h
drwxr-xr-x  15 nicolasbeny  staff   510 Apr 15 05:08 ..
drwxr-xr-x   4 nicolasbeny  staff   136 Apr 15 05:08 .

./ft_printf:
total 464
-rw-r--r--   1 nicolasbeny  staff     562 Apr 14 01:25 README.md
-rw-r--r--   1 nicolasbeny  staff       6 Apr 14 01:25 auteur
-rw-r--r--   1 nicolasbeny  staff    2788 Apr 14 09:04 Makefile
-rw-r--r--   1 nicolasbeny  staff  221680 Apr 14 09:04 libftprintf.a
drwxr-xr-x  37 nicolasbeny  staff    1258 Apr 15 05:08 src
drwxr-xr-x  37 nicolasbeny  staff    1258 Apr 15 05:08 obj
drwxr-xr-x   9 nicolasbeny  staff     306 Apr 15 05:08 libft
drwxr-xr-x   3 nicolasbeny  staff     102 Apr 15 05:08 include
drwxr-xr-x  15 nicolasbeny  staff     510 Apr 15 05:08 ..
drwxr-xr-x  10 nicolasbeny  staff     340 Apr 15 05:08 .

./ft_printf/src:
total 280
-rw-r--r--   1 nicolasbeny  staff  2601 Apr 14 08:58 ft_printf.c
-rw-r--r--   1 nicolasbeny  staff  2689 Apr 14 08:58 ft_handler_x.c
-rw-r--r--   1 nicolasbeny  staff  2444 Apr 14 08:58 ft_handler_u.c
-rw-r--r--   1 nicolasbeny  staff  2460 Apr 14 08:58 ft_handler_s.c
-rw-r--r--   1 nicolasbeny  staff  1378 Apr 14 08:58 ft_handler_p.c
-rw-r--r--   1 nicolasbeny  staff  2445 Apr 14 08:58 ft_handler_o.c
-rw-r--r--   1 nicolasbeny  staff  2397 Apr 14 08:58 ft_handler_d.c
-rw-r--r--   1 nicolasbeny  staff  1982 Apr 14 08:58 ft_handler_c.c
-rw-r--r--   1 nicolasbeny  staff  1288 Apr 14 08:58 ft_handler.c
-rw-r--r--   1 nicolasbeny  staff  2707 Apr 14 08:58 ft_flag_hhllu.c
-rw-r--r--   1 nicolasbeny  staff  2700 Apr 14 08:58 ft_flag_hhllo.c
-rw-r--r--   1 nicolasbeny  staff  2650 Apr 14 08:58 ft_flag_hhlld.c
-rw-r--r--   1 nicolasbeny  staff  2860 Apr 14 08:58 ft_dispatcher.c
-rw-r--r--   1 nicolasbeny  staff  3308 Apr 14 08:58 ft_check.c
-rw-r--r--   1 nicolasbeny  staff  1186 Apr 14 08:58 ft_precision.c
-rw-r--r--   1 nicolasbeny  staff  1314 Apr 14 08:58 ft_handler_undefined.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_handler_t.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_handler_q.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_handler_b.c
-rw-r--r--   1 nicolasbeny  staff  2502 Apr 14 08:58 ft_gestion_wchar.c
-rw-r--r--   1 nicolasbeny  staff  2005 Apr 14 08:58 ft_flags_int4.c
-rw-r--r--   1 nicolasbeny  staff  2382 Apr 14 08:58 ft_flags_int3.c
-rw-r--r--   1 nicolasbeny  staff  2888 Apr 14 08:58 ft_flags_int2.c
-rw-r--r--   1 nicolasbeny  staff  3342 Apr 14 08:58 ft_flags_int.c
-rw-r--r--   1 nicolasbeny  staff  2845 Apr 14 08:58 ft_flags_char.c
-rw-r--r--   1 nicolasbeny  staff  1860 Apr 14 08:58 ft_flag_jzx.c
-rw-r--r--   1 nicolasbeny  staff  1772 Apr 14 08:58 ft_flag_jzu.c
-rw-r--r--   1 nicolasbeny  staff  1770 Apr 14 08:58 ft_flag_jzo.c
-rw-r--r--   1 nicolasbeny  staff  1771 Apr 14 08:58 ft_flag_jzd.c
-rw-r--r--   1 nicolasbeny  staff  2883 Apr 14 08:58 ft_flag_hhllx.c
-rw-r--r--   1 nicolasbeny  staff  1351 Apr 14 08:58 ft_printf2.c
-rw-r--r--   1 nicolasbeny  staff  1354 Apr 14 08:58 ft_handler_v.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_handler_n.c
-rw-r--r--   1 nicolasbeny  staff  2910 Apr 14 08:58 ft_buffer2.c
-rw-r--r--   1 nicolasbeny  staff  2353 Apr 14 08:58 ft_buffer.c
drwxr-xr-x  10 nicolasbeny  staff   340 Apr 15 05:08 ..
drwxr-xr-x  37 nicolasbeny  staff  1258 Apr 15 05:08 .

./ft_printf/obj:
total 568
-rw-r--r--   1 nicolasbeny  staff  7312 Apr 14 08:58 ft_printf.o
-rw-r--r--   1 nicolasbeny  staff  8752 Apr 14 08:58 ft_check.o
-rw-r--r--   1 nicolasbeny  staff  8464 Apr 14 08:58 ft_flags_int.o
-rw-r--r--   1 nicolasbeny  staff  4680 Apr 14 08:58 ft_printf2.o
-rw-r--r--   1 nicolasbeny  staff  3928 Apr 14 08:58 ft_precision.o
-rw-r--r--   1 nicolasbeny  staff  6972 Apr 14 08:58 ft_handler_x.o
-rw-r--r--   1 nicolasbeny  staff  4564 Apr 14 08:58 ft_handler_v.o
-rw-r--r--   1 nicolasbeny  staff  4400 Apr 14 08:58 ft_handler_undefined.o
-rw-r--r--   1 nicolasbeny  staff  6604 Apr 14 08:58 ft_handler_u.o
-rw-r--r--   1 nicolasbeny  staff  4564 Apr 14 08:58 ft_handler_t.o
-rw-r--r--   1 nicolasbeny  staff  6832 Apr 14 08:58 ft_handler_s.o
-rw-r--r--   1 nicolasbeny  staff  4564 Apr 14 08:58 ft_handler_q.o
-rw-r--r--   1 nicolasbeny  staff  4604 Apr 14 08:58 ft_handler_p.o
-rw-r--r--   1 nicolasbeny  staff  6604 Apr 14 08:58 ft_handler_o.o
-rw-r--r--   1 nicolasbeny  staff  4564 Apr 14 08:58 ft_handler_n.o
-rw-r--r--   1 nicolasbeny  staff  6620 Apr 14 08:58 ft_handler_d.o
-rw-r--r--   1 nicolasbeny  staff  5820 Apr 14 08:58 ft_handler_c.o
-rw-r--r--   1 nicolasbeny  staff  4564 Apr 14 08:58 ft_handler_b.o
-rw-r--r--   1 nicolasbeny  staff  4328 Apr 14 08:58 ft_handler.o
-rw-r--r--   1 nicolasbeny  staff  6668 Apr 14 08:58 ft_gestion_wchar.o
-rw-r--r--   1 nicolasbeny  staff  5872 Apr 14 08:58 ft_flags_int4.o
-rw-r--r--   1 nicolasbeny  staff  6732 Apr 14 08:58 ft_flags_int3.o
-rw-r--r--   1 nicolasbeny  staff  7448 Apr 14 08:58 ft_flags_int2.o
-rw-r--r--   1 nicolasbeny  staff  7016 Apr 14 08:58 ft_flags_char.o
-rw-r--r--   1 nicolasbeny  staff  5712 Apr 14 08:58 ft_flag_jzx.o
-rw-r--r--   1 nicolasbeny  staff  5556 Apr 14 08:58 ft_flag_jzu.o
-rw-r--r--   1 nicolasbeny  staff  5556 Apr 14 08:58 ft_flag_jzo.o
-rw-r--r--   1 nicolasbeny  staff  5552 Apr 14 08:58 ft_flag_jzd.o
-rw-r--r--   1 nicolasbeny  staff  7628 Apr 14 08:58 ft_flag_hhllx.o
-rw-r--r--   1 nicolasbeny  staff  7368 Apr 14 08:58 ft_flag_hhllu.o
-rw-r--r--   1 nicolasbeny  staff  7376 Apr 14 08:58 ft_flag_hhllo.o
-rw-r--r--   1 nicolasbeny  staff  7460 Apr 14 08:58 ft_flag_hhlld.o
-rw-r--r--   1 nicolasbeny  staff  7788 Apr 14 08:58 ft_dispatcher.o
-rw-r--r--   1 nicolasbeny  staff  7360 Apr 14 08:58 ft_buffer2.o
-rw-r--r--   1 nicolasbeny  staff  6768 Apr 14 08:58 ft_buffer.o
drwxr-xr-x  10 nicolasbeny  staff   340 Apr 15 05:08 ..
drwxr-xr-x  37 nicolasbeny  staff  1258 Apr 15 05:08 .

./ft_printf/libft:
total 592
-rw-r--r--   1 nicolasbeny  staff     700 Apr 14 01:25 README.md
-rw-r--r--   1 nicolasbeny  staff       6 Apr 14 01:25 auteur
-rw-r--r--   1 nicolasbeny  staff    3439 Apr 14 08:58 Makefile
-rw-r--r--   1 nicolasbeny  staff  290096 Apr 14 09:04 libft.a
drwxr-xr-x  93 nicolasbeny  staff    3162 Apr 15 05:08 src
drwxr-xr-x  93 nicolasbeny  staff    3162 Apr 15 05:08 obj
drwxr-xr-x   3 nicolasbeny  staff     102 Apr 15 05:08 include
drwxr-xr-x  10 nicolasbeny  staff     340 Apr 15 05:08 ..
drwxr-xr-x   9 nicolasbeny  staff     306 Apr 15 05:08 .

./ft_printf/libft/src:
total 728
-rw-r--r--   1 nicolasbeny  staff  1125 Apr 14 08:58 ft_strncpy.c
-rw-r--r--   1 nicolasbeny  staff  1034 Apr 14 08:58 ft_strlen.c
-rw-r--r--   1 nicolasbeny  staff  1172 Apr 14 08:58 ft_strdup.c
-rw-r--r--   1 nicolasbeny  staff  1076 Apr 14 08:58 ft_strcpy.c
-rw-r--r--   1 nicolasbeny  staff  1094 Apr 14 08:58 ft_memset.c
-rw-r--r--   1 nicolasbeny  staff  1200 Apr 14 08:58 ft_memmove.c
-rw-r--r--   1 nicolasbeny  staff  1158 Apr 14 08:58 ft_memcpy.c
-rw-r--r--   1 nicolasbeny  staff  1168 Apr 14 08:58 ft_memcmp.c
-rw-r--r--   1 nicolasbeny  staff  1126 Apr 14 08:58 ft_memchr.c
-rw-r--r--   1 nicolasbeny  staff  1314 Apr 14 08:58 ft_memccpy.c
-rw-r--r--   1 nicolasbeny  staff  1058 Apr 14 08:58 ft_bzero.c
-rw-r--r--   1 nicolasbeny  staff  1004 Apr 14 08:58 ft_toupper.c
-rw-r--r--   1 nicolasbeny  staff  1004 Apr 14 08:58 ft_tolower.c
-rw-r--r--   1 nicolasbeny  staff  1252 Apr 14 08:58 ft_strstr.c
-rw-r--r--   1 nicolasbeny  staff  1102 Apr 14 08:58 ft_strrchr.c
-rw-r--r--   1 nicolasbeny  staff  1193 Apr 14 08:58 ft_strnstr.c
-rw-r--r--   1 nicolasbeny  staff  1193 Apr 14 08:58 ft_strncmp.c
-rw-r--r--   1 nicolasbeny  staff  1143 Apr 14 08:58 ft_strncat.c
-rw-r--r--   1 nicolasbeny  staff  1206 Apr 14 08:58 ft_strlcat.c
-rw-r--r--   1 nicolasbeny  staff  1105 Apr 14 08:58 ft_strcmp.c
-rw-r--r--   1 nicolasbeny  staff  1067 Apr 14 08:58 ft_strchr.c
-rw-r--r--   1 nicolasbeny  staff  1123 Apr 14 08:58 ft_strcat.c
-rw-r--r--   1 nicolasbeny  staff  1003 Apr 14 08:58 ft_isprint.c
-rw-r--r--   1 nicolasbeny  staff  1004 Apr 14 08:58 ft_isdigit.c
-rw-r--r--   1 nicolasbeny  staff  1002 Apr 14 08:58 ft_isascii.c
-rw-r--r--   1 nicolasbeny  staff  1032 Apr 14 08:58 ft_isalpha.c
-rw-r--r--   1 nicolasbeny  staff  1053 Apr 14 08:58 ft_isalnum.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_atoi.c
-rw-r--r--   1 nicolasbeny  staff  1394 Apr 14 08:58 ft_strtrim.c
-rw-r--r--   1 nicolasbeny  staff  1315 Apr 14 08:58 ft_strsub.c
-rw-r--r--   1 nicolasbeny  staff  1886 Apr 14 08:58 ft_strsplit.c
-rw-r--r--   1 nicolasbeny  staff  1114 Apr 14 08:58 ft_strnew.c
-rw-r--r--   1 nicolasbeny  staff  1075 Apr 14 08:58 ft_strnequ.c
-rw-r--r--   1 nicolasbeny  staff  1283 Apr 14 08:58 ft_strmapi.c
-rw-r--r--   1 nicolasbeny  staff  1265 Apr 14 08:58 ft_strmap.c
-rw-r--r--   1 nicolasbeny  staff  1353 Apr 14 08:58 ft_strjoin.c
-rw-r--r--   1 nicolasbeny  staff  1073 Apr 14 08:58 ft_striteri.c
-rw-r--r--   1 nicolasbeny  staff  1055 Apr 14 08:58 ft_striter.c
-rw-r--r--   1 nicolasbeny  staff  1182 Apr 14 08:58 ft_strequ.c
-rw-r--r--   1 nicolasbeny  staff   995 Apr 14 08:58 ft_strdel.c
-rw-r--r--   1 nicolasbeny  staff  1033 Apr 14 08:58 ft_strclr.c
-rw-r--r--   1 nicolasbeny  staff  1052 Apr 14 08:58 ft_memdel.c
-rw-r--r--   1 nicolasbeny  staff  1114 Apr 14 08:58 ft_memalloc.c
-rw-r--r--   1 nicolasbeny  staff  2179 Apr 14 08:58 ft_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  1793 Apr 14 08:58 ft_itoa.c
-rw-r--r--   1 nicolasbeny  staff  1971 Apr 14 08:58 ft_ushort_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2421 Apr 14 08:58 ft_umax_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2528 Apr 14 08:58 ft_ullitoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2451 Apr 14 08:58 ft_ulitoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2558 Apr 14 08:58 ft_uitoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2131 Apr 14 08:58 ft_uchar_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2303 Apr 14 08:58 ft_size_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2209 Apr 14 08:58 ft_short_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  1002 Apr 14 08:58 ft_putstr.c
-rw-r--r--   1 nicolasbeny  staff  1094 Apr 14 08:58 ft_putnbr.c
-rw-r--r--   1 nicolasbeny  staff  1021 Apr 14 08:58 ft_putendl.c
-rw-r--r--   1 nicolasbeny  staff  1002 Apr 14 08:58 ft_putchar.c
-rw-r--r--   1 nicolasbeny  staff  2408 Apr 14 08:58 ft_max_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2449 Apr 14 08:58 ft_llitoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2258 Apr 14 08:58 ft_litoa_base.c
-rw-r--r--   1 nicolasbeny  staff  2195 Apr 14 08:58 ft_char_itoa_base.c
-rw-r--r--   1 nicolasbeny  staff  1166 Apr 14 08:58 ft_ushort_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1155 Apr 14 08:58 ft_uchar_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1108 Apr 14 08:58 ft_sqrt.c
-rw-r--r--   1 nicolasbeny  staff  1242 Apr 14 08:58 ft_sort_params.c
-rw-r--r--   1 nicolasbeny  staff  1152 Apr 14 08:58 ft_sort_integer_tab.c
-rw-r--r--   1 nicolasbeny  staff  1197 Apr 14 08:58 ft_short_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1062 Apr 14 08:58 ft_rotcstring.c
-rw-r--r--   1 nicolasbeny  staff  1062 Apr 14 08:58 ft_putstr_fd.c
-rw-r--r--   1 nicolasbeny  staff  1001 Apr 14 08:58 ft_putnstr.c
-rw-r--r--   1 nicolasbeny  staff  1126 Apr 14 08:58 ft_putnbr_fd.c
-rw-r--r--   1 nicolasbeny  staff  1090 Apr 14 08:58 ft_putendl_fd.c
-rw-r--r--   1 nicolasbeny  staff  1061 Apr 14 08:58 ft_putcstr.c
-rw-r--r--   1 nicolasbeny  staff   981 Apr 14 08:58 ft_putchar_fd.c
-rw-r--r--   1 nicolasbeny  staff  1120 Apr 14 08:58 ft_min.c
-rw-r--r--   1 nicolasbeny  staff  1120 Apr 14 08:58 ft_max.c
-rw-r--r--   1 nicolasbeny  staff  1200 Apr 14 08:58 ft_char_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1054 Apr 14 08:58 ft_capitalizer.c
-rw-r--r--   1 nicolasbeny  staff  1048 Apr 14 08:58 ft_wstrlen.c
-rw-r--r--   1 nicolasbeny  staff  1095 Apr 14 08:58 ft_wcharlen.c
-rw-r--r--   1 nicolasbeny  staff  1118 Apr 14 08:58 ft_wbytelen.c
-rw-r--r--   1 nicolasbeny  staff  1148 Apr 14 08:58 ft_uputnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1146 Apr 14 08:58 ft_umax_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1159 Apr 14 08:58 ft_ulputnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1170 Apr 14 08:58 ft_ullputnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1140 Apr 14 08:58 ft_size_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1179 Apr 14 08:58 ft_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1091 Apr 14 08:58 ft_power.c
-rw-r--r--   1 nicolasbeny  staff  1193 Apr 14 08:58 ft_max_putnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1190 Apr 14 08:58 ft_lputnbr_base.c
-rw-r--r--   1 nicolasbeny  staff  1201 Apr 14 08:58 ft_llputnbr_base.c
drwxr-xr-x   9 nicolasbeny  staff   306 Apr 15 05:08 ..
drwxr-xr-x  93 nicolasbeny  staff  3162 Apr 15 05:08 .

./ft_printf/libft/obj:
total 848
-rw-r--r--   1 nicolasbeny  staff  2864 Apr 14 08:58 ft_strncpy.o
-rw-r--r--   1 nicolasbeny  staff  2620 Apr 14 08:58 ft_strlen.o
-rw-r--r--   1 nicolasbeny  staff  2648 Apr 14 08:58 ft_strdup.o
-rw-r--r--   1 nicolasbeny  staff  2464 Apr 14 08:58 ft_strcpy.o
-rw-r--r--   1 nicolasbeny  staff  2940 Apr 14 08:58 ft_memmove.o
-rw-r--r--   1 nicolasbeny  staff  2792 Apr 14 08:58 ft_memcpy.o
-rw-r--r--   1 nicolasbeny  staff  2812 Apr 14 08:58 ft_memcmp.o
-rw-r--r--   1 nicolasbeny  staff  2756 Apr 14 08:58 ft_memchr.o
-rw-r--r--   1 nicolasbeny  staff  2932 Apr 14 08:58 ft_memccpy.o
-rw-r--r--   1 nicolasbeny  staff  2636 Apr 14 08:58 ft_bzero.o
-rw-r--r--   1 nicolasbeny  staff  2272 Apr 14 08:58 ft_toupper.o
-rw-r--r--   1 nicolasbeny  staff  2272 Apr 14 08:58 ft_tolower.o
-rw-r--r--   1 nicolasbeny  staff  2688 Apr 14 08:58 ft_strstr.o
-rw-r--r--   1 nicolasbeny  staff  2612 Apr 14 08:58 ft_strrchr.o
-rw-r--r--   1 nicolasbeny  staff  2984 Apr 14 08:58 ft_strnstr.o
-rw-r--r--   1 nicolasbeny  staff  3020 Apr 14 08:58 ft_strncmp.o
-rw-r--r--   1 nicolasbeny  staff  2888 Apr 14 08:58 ft_strncat.o
-rw-r--r--   1 nicolasbeny  staff  3064 Apr 14 08:58 ft_strlcat.o
-rw-r--r--   1 nicolasbeny  staff  2604 Apr 14 08:58 ft_strcmp.o
-rw-r--r--   1 nicolasbeny  staff  2524 Apr 14 08:58 ft_strchr.o
-rw-r--r--   1 nicolasbeny  staff  2556 Apr 14 08:58 ft_strcat.o
-rw-r--r--   1 nicolasbeny  staff  2268 Apr 14 08:58 ft_isprint.o
-rw-r--r--   1 nicolasbeny  staff  2268 Apr 14 08:58 ft_isdigit.o
-rw-r--r--   1 nicolasbeny  staff  2268 Apr 14 08:58 ft_isascii.o
-rw-r--r--   1 nicolasbeny  staff  2312 Apr 14 08:58 ft_isalpha.o
-rw-r--r--   1 nicolasbeny  staff  2364 Apr 14 08:58 ft_isalnum.o
-rw-r--r--   1 nicolasbeny  staff  3084 Apr 14 08:58 ft_atoi.o
-rw-r--r--   1 nicolasbeny  staff  3200 Apr 14 08:58 ft_strtrim.o
-rw-r--r--   1 nicolasbeny  staff  2848 Apr 14 08:58 ft_strsub.o
-rw-r--r--   1 nicolasbeny  staff  2692 Apr 14 08:58 ft_strnew.o
-rw-r--r--   1 nicolasbeny  staff  2752 Apr 14 08:58 ft_strnequ.o
-rw-r--r--   1 nicolasbeny  staff  3052 Apr 14 08:58 ft_strmapi.o
-rw-r--r--   1 nicolasbeny  staff  2972 Apr 14 08:58 ft_strmap.o
-rw-r--r--   1 nicolasbeny  staff  2928 Apr 14 08:58 ft_strjoin.o
-rw-r--r--   1 nicolasbeny  staff  2764 Apr 14 08:58 ft_striteri.o
-rw-r--r--   1 nicolasbeny  staff  2696 Apr 14 08:58 ft_striter.o
-rw-r--r--   1 nicolasbeny  staff  3020 Apr 14 08:58 ft_strequ.o
-rw-r--r--   1 nicolasbeny  staff  2300 Apr 14 08:58 ft_strdel.o
-rw-r--r--   1 nicolasbeny  staff  2600 Apr 14 08:58 ft_strclr.o
-rw-r--r--   1 nicolasbeny  staff  2420 Apr 14 08:58 ft_memdel.o
-rw-r--r--   1 nicolasbeny  staff  2688 Apr 14 08:58 ft_memalloc.o
-rw-r--r--   1 nicolasbeny  staff  2372 Apr 14 08:58 ft_putstr.o
-rw-r--r--   1 nicolasbeny  staff  2488 Apr 14 08:58 ft_putnbr.o
-rw-r--r--   1 nicolasbeny  staff  2408 Apr 14 08:58 ft_putendl.o
-rw-r--r--   1 nicolasbeny  staff  2544 Apr 14 08:58 ft_putchar.o
-rw-r--r--   1 nicolasbeny  staff  2724 Apr 14 08:58 ft_ushort_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2724 Apr 14 08:58 ft_uchar_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2444 Apr 14 08:58 ft_sqrt.o
-rw-r--r--   1 nicolasbeny  staff  2764 Apr 14 08:58 ft_sort_params.o
-rw-r--r--   1 nicolasbeny  staff  2580 Apr 14 08:58 ft_sort_integer_tab.o
-rw-r--r--   1 nicolasbeny  staff  2780 Apr 14 08:58 ft_short_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2456 Apr 14 08:58 ft_rotcstring.o
-rw-r--r--   1 nicolasbeny  staff  2744 Apr 14 08:58 ft_putstr_fd.o
-rw-r--r--   1 nicolasbeny  staff  2608 Apr 14 08:58 ft_putnstr.o
-rw-r--r--   1 nicolasbeny  staff  2548 Apr 14 08:58 ft_putnbr_fd.o
-rw-r--r--   1 nicolasbeny  staff  2776 Apr 14 08:58 ft_putendl_fd.o
-rw-r--r--   1 nicolasbeny  staff  2460 Apr 14 08:58 ft_putcstr.o
-rw-r--r--   1 nicolasbeny  staff  2340 Apr 14 08:58 ft_putchar_fd.o
-rw-r--r--   1 nicolasbeny  staff  2740 Apr 14 08:58 ft_min.o
-rw-r--r--   1 nicolasbeny  staff  2740 Apr 14 08:58 ft_max.o
-rw-r--r--   1 nicolasbeny  staff  2776 Apr 14 08:58 ft_char_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2488 Apr 14 08:58 ft_capitalizer.o
-rw-r--r--   1 nicolasbeny  staff  2748 Apr 14 08:58 ft_wstrlen.o
-rw-r--r--   1 nicolasbeny  staff  2512 Apr 14 08:58 ft_wcharlen.o
-rw-r--r--   1 nicolasbeny  staff  2864 Apr 14 08:58 ft_wbytelen.o
-rw-r--r--   1 nicolasbeny  staff  4616 Apr 14 08:58 ft_ushort_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  2688 Apr 14 08:58 ft_uputnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2816 Apr 14 08:58 ft_umax_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  5564 Apr 14 08:58 ft_umax_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  2700 Apr 14 08:58 ft_ulputnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2708 Apr 14 08:58 ft_ullputnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  5460 Apr 14 08:58 ft_ullitoa_base.o
-rw-r--r--   1 nicolasbeny  staff  5412 Apr 14 08:58 ft_ulitoa_base.o
-rw-r--r--   1 nicolasbeny  staff  5564 Apr 14 08:58 ft_uitoa_base.o
-rw-r--r--   1 nicolasbeny  staff  5032 Apr 14 08:58 ft_uchar_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  4612 Apr 14 08:58 ft_strsplit.o
-rw-r--r--   1 nicolasbeny  staff  2896 Apr 14 08:58 ft_size_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  5508 Apr 14 08:58 ft_size_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  5172 Apr 14 08:58 ft_short_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  2676 Apr 14 08:58 ft_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2556 Apr 14 08:58 ft_power.o
-rw-r--r--   1 nicolasbeny  staff  2728 Apr 14 08:58 ft_memset.o
-rw-r--r--   1 nicolasbeny  staff  2852 Apr 14 08:58 ft_max_putnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  5428 Apr 14 08:58 ft_max_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  2740 Apr 14 08:58 ft_lputnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  2748 Apr 14 08:58 ft_llputnbr_base.o
-rw-r--r--   1 nicolasbeny  staff  5320 Apr 14 08:58 ft_llitoa_base.o
-rw-r--r--   1 nicolasbeny  staff  5084 Apr 14 08:58 ft_litoa_base.o
-rw-r--r--   1 nicolasbeny  staff  4984 Apr 14 08:58 ft_itoa_base.o
-rw-r--r--   1 nicolasbeny  staff  4308 Apr 14 08:58 ft_itoa.o
-rw-r--r--   1 nicolasbeny  staff  5100 Apr 14 08:58 ft_char_itoa_base.o
drwxr-xr-x   9 nicolasbeny  staff   306 Apr 15 05:08 ..
drwxr-xr-x  93 nicolasbeny  staff  3162 Apr 15 05:08 .

./ft_printf/libft/include:
total 16
-rw-r--r--  1 nicolasbeny  staff  4921 Apr 14 09:04 libft.h
drwxr-xr-x  9 nicolasbeny  staff   306 Apr 15 05:08 ..
drwxr-xr-x  3 nicolasbeny  staff   102 Apr 15 05:08 .

./ft_printf/include:
total 16
-rw-r--r--   1 nicolasbeny  staff  7090 Apr 14 09:04 ft_printf.h
drwxr-xr-x  10 nicolasbeny  staff   340 Apr 15 05:08 ..
drwxr-xr-x   3 nicolasbeny  staff   102 Apr 15 05:08 .
