total 472
drwxr-xr-x   3 nbeny  2016_paris     102 Apr 12 02:22 include
drwxr-xr-x   9 nbeny  2016_paris     306 Apr 12 02:22 libft
drwxr-xr-x  37 nbeny  2016_paris    1258 Apr 12 02:22 obj
drwxr-xr-x  37 nbeny  2016_paris    1258 Apr 12 02:22 src
-rw-r--r--   1 nbeny  2016_paris  225872 Apr 12 02:20 libftprintf.a
-rw-r--r--   1 nbeny  2016_paris    2788 Apr 12 02:20 Makefile
-rw-r--r--   1 nbeny  2016_paris       6 Apr 12 00:17 auteur
-rw-r--r--   1 nbeny  2016_paris     562 Apr 12 00:17 README.md

ft_printf/include:
total 16
-rw-r--r--  1 nbeny  2016_paris  7090 Apr 12 02:20 ft_printf.h

ft_printf/libft:
total 616
drwxr-xr-x   3 nbeny  2016_paris     102 Apr 12 02:22 include
drwxr-xr-x  94 nbeny  2016_paris    3196 Apr 12 02:22 obj
drwxr-xr-x  95 nbeny  2016_paris    3230 Apr 12 02:22 src
-rw-r--r--   1 nbeny  2016_paris  299120 Apr 12 02:20 libft.a
-rw-r--r--   1 nbeny  2016_paris    3459 Apr 12 02:20 Makefile
-rw-r--r--   1 nbeny  2016_paris       6 Apr 12 00:17 auteur
-rw-r--r--   1 nbeny  2016_paris     700 Apr 12 00:17 README.md

ft_printf/libft/include:
total 16
-rw-r--r--  1 nbeny  2016_paris  4956 Apr 12 02:20 libft.h

ft_printf/libft/obj:
total 856
-rw-r--r--  1 nbeny  2016_paris  3000 Apr 12 02:20 ft_atoi.o
-rw-r--r--  1 nbeny  2016_paris  2828 Apr 12 02:20 ft_bzero.o
-rw-r--r--  1 nbeny  2016_paris  2472 Apr 12 02:20 ft_capitalizer.o
-rw-r--r--  1 nbeny  2016_paris  5080 Apr 12 02:20 ft_char_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2776 Apr 12 02:20 ft_char_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2332 Apr 12 02:20 ft_isalnum.o
-rw-r--r--  1 nbeny  2016_paris  2304 Apr 12 02:20 ft_isalpha.o
-rw-r--r--  1 nbeny  2016_paris  2268 Apr 12 02:20 ft_isascii.o
-rw-r--r--  1 nbeny  2016_paris  2268 Apr 12 02:20 ft_isdigit.o
-rw-r--r--  1 nbeny  2016_paris  2268 Apr 12 02:20 ft_isprint.o
-rw-r--r--  1 nbeny  2016_paris  4488 Apr 12 02:20 ft_itoa.o
-rw-r--r--  1 nbeny  2016_paris  4972 Apr 12 02:20 ft_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  5080 Apr 12 02:20 ft_litoa_base.o
-rw-r--r--  1 nbeny  2016_paris  5304 Apr 12 02:20 ft_llitoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2748 Apr 12 02:20 ft_llputnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2748 Apr 12 02:20 ft_lputnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2920 Apr 12 02:20 ft_max.o
-rw-r--r--  1 nbeny  2016_paris  5508 Apr 12 02:20 ft_max_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2948 Apr 12 02:20 ft_max_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2896 Apr 12 02:20 ft_memalloc.o
-rw-r--r--  1 nbeny  2016_paris  3128 Apr 12 02:20 ft_memccpy.o
-rw-r--r--  1 nbeny  2016_paris  2952 Apr 12 02:20 ft_memchr.o
-rw-r--r--  1 nbeny  2016_paris  3004 Apr 12 02:20 ft_memcmp.o
-rw-r--r--  1 nbeny  2016_paris  2976 Apr 12 02:20 ft_memcpy.o
-rw-r--r--  1 nbeny  2016_paris  2416 Apr 12 02:20 ft_memdel.o
-rw-r--r--  1 nbeny  2016_paris  3100 Apr 12 02:20 ft_memmove.o
-rw-r--r--  1 nbeny  2016_paris  2920 Apr 12 02:20 ft_memset.o
-rw-r--r--  1 nbeny  2016_paris  2920 Apr 12 02:20 ft_min.o
-rw-r--r--  1 nbeny  2016_paris  2652 Apr 12 02:20 ft_power.o
-rw-r--r--  1 nbeny  2016_paris  2748 Apr 12 02:20 ft_putchar.o
-rw-r--r--  1 nbeny  2016_paris  2348 Apr 12 02:20 ft_putchar_fd.o
-rw-r--r--  1 nbeny  2016_paris  2452 Apr 12 02:20 ft_putcstr.o
-rw-r--r--  1 nbeny  2016_paris  2412 Apr 12 02:20 ft_putendl.o
-rw-r--r--  1 nbeny  2016_paris  2964 Apr 12 02:20 ft_putendl_fd.o
-rw-r--r--  1 nbeny  2016_paris  2504 Apr 12 02:20 ft_putnbr.o
-rw-r--r--  1 nbeny  2016_paris  2676 Apr 12 02:20 ft_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2556 Apr 12 02:20 ft_putnbr_fd.o
-rw-r--r--  1 nbeny  2016_paris  2816 Apr 12 02:20 ft_putnstr.o
-rw-r--r--  1 nbeny  2016_paris  2376 Apr 12 02:20 ft_putstr.o
-rw-r--r--  1 nbeny  2016_paris  2944 Apr 12 02:20 ft_putstr_fd.o
-rw-r--r--  1 nbeny  2016_paris  2452 Apr 12 02:20 ft_rotcstring.o
-rw-r--r--  1 nbeny  2016_paris  5140 Apr 12 02:20 ft_short_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2780 Apr 12 02:20 ft_short_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  5688 Apr 12 02:20 ft_size_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2764 Apr 12 02:20 ft_size_number.o
-rw-r--r--  1 nbeny  2016_paris  3100 Apr 12 02:20 ft_size_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2564 Apr 12 02:20 ft_sort_integer_tab.o
-rw-r--r--  1 nbeny  2016_paris  2748 Apr 12 02:20 ft_sort_params.o
-rw-r--r--  1 nbeny  2016_paris  2436 Apr 12 02:20 ft_sqrt.o
-rw-r--r--  1 nbeny  2016_paris  2548 Apr 12 02:20 ft_strcat.o
-rw-r--r--  1 nbeny  2016_paris  2488 Apr 12 02:20 ft_strchr.o
-rw-r--r--  1 nbeny  2016_paris  2788 Apr 12 02:20 ft_strclr.o
-rw-r--r--  1 nbeny  2016_paris  2576 Apr 12 02:20 ft_strcmp.o
-rw-r--r--  1 nbeny  2016_paris  2460 Apr 12 02:20 ft_strcpy.o
-rw-r--r--  1 nbeny  2016_paris  2316 Apr 12 02:20 ft_strdel.o
-rw-r--r--  1 nbeny  2016_paris  2632 Apr 12 02:20 ft_strdup.o
-rw-r--r--  1 nbeny  2016_paris  3132 Apr 12 02:20 ft_strequ.o
-rw-r--r--  1 nbeny  2016_paris  2876 Apr 12 02:20 ft_striter.o
-rw-r--r--  1 nbeny  2016_paris  2952 Apr 12 02:20 ft_striteri.o
-rw-r--r--  1 nbeny  2016_paris  2904 Apr 12 02:20 ft_strjoin.o
-rw-r--r--  1 nbeny  2016_paris  3200 Apr 12 02:20 ft_strlcat.o
-rw-r--r--  1 nbeny  2016_paris  2812 Apr 12 02:20 ft_strlen.o
-rw-r--r--  1 nbeny  2016_paris  3156 Apr 12 02:20 ft_strmap.o
-rw-r--r--  1 nbeny  2016_paris  3228 Apr 12 02:20 ft_strmapi.o
-rw-r--r--  1 nbeny  2016_paris  3060 Apr 12 02:20 ft_strncat.o
-rw-r--r--  1 nbeny  2016_paris  3176 Apr 12 02:20 ft_strncmp.o
-rw-r--r--  1 nbeny  2016_paris  3028 Apr 12 02:20 ft_strncpy.o
-rw-r--r--  1 nbeny  2016_paris  2948 Apr 12 02:20 ft_strnequ.o
-rw-r--r--  1 nbeny  2016_paris  2908 Apr 12 02:20 ft_strnew.o
-rw-r--r--  1 nbeny  2016_paris  3132 Apr 12 02:20 ft_strnstr.o
-rw-r--r--  1 nbeny  2016_paris  2588 Apr 12 02:20 ft_strrchr.o
-rw-r--r--  1 nbeny  2016_paris  4708 Apr 12 02:20 ft_strsplit.o
-rw-r--r--  1 nbeny  2016_paris  2660 Apr 12 02:20 ft_strstr.o
-rw-r--r--  1 nbeny  2016_paris  2828 Apr 12 02:20 ft_strsub.o
-rw-r--r--  1 nbeny  2016_paris  3084 Apr 12 02:20 ft_strtrim.o
-rw-r--r--  1 nbeny  2016_paris  2272 Apr 12 02:20 ft_tolower.o
-rw-r--r--  1 nbeny  2016_paris  2272 Apr 12 02:20 ft_toupper.o
-rw-r--r--  1 nbeny  2016_paris  5016 Apr 12 02:20 ft_uchar_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2724 Apr 12 02:20 ft_uchar_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  5520 Apr 12 02:20 ft_uitoa_base.o
-rw-r--r--  1 nbeny  2016_paris  5384 Apr 12 02:20 ft_ulitoa_base.o
-rw-r--r--  1 nbeny  2016_paris  5436 Apr 12 02:20 ft_ullitoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2708 Apr 12 02:20 ft_ullputnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2700 Apr 12 02:20 ft_ulputnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  5636 Apr 12 02:20 ft_umax_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2916 Apr 12 02:20 ft_umax_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  2688 Apr 12 02:20 ft_uputnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  4592 Apr 12 02:20 ft_ushort_itoa_base.o
-rw-r--r--  1 nbeny  2016_paris  2732 Apr 12 02:20 ft_ushort_putnbr_base.o
-rw-r--r--  1 nbeny  2016_paris  3060 Apr 12 02:20 ft_wbytelen.o
-rw-r--r--  1 nbeny  2016_paris  2720 Apr 12 02:20 ft_wcharlen.o
-rw-r--r--  1 nbeny  2016_paris  2952 Apr 12 02:20 ft_wstrlen.o

ft_printf/libft/src:
total 744
-rw-r--r--  1 nbeny  2016_paris  1040 Apr 12 02:20 ft_size_number.c
-rw-r--r--  1 nbeny  2016_paris  1095 Apr 12 02:20 ft_wcharlen.c
-rw-r--r--  1 nbeny  2016_paris  1048 Apr 12 02:20 ft_wstrlen.c
-rw-r--r--  1 nbeny  2016_paris  1054 Apr 12 02:20 ft_capitalizer.c
-rw-r--r--  1 nbeny  2016_paris  1200 Apr 12 02:20 ft_char_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1201 Apr 12 02:20 ft_llputnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1190 Apr 12 02:20 ft_lputnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1193 Apr 12 02:20 ft_max_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1091 Apr 12 02:20 ft_power.c
-rw-r--r--  1 nbeny  2016_paris  1061 Apr 12 02:20 ft_putcstr.c
-rw-r--r--  1 nbeny  2016_paris  1179 Apr 12 02:20 ft_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1001 Apr 12 02:20 ft_putnstr.c
-rw-r--r--  1 nbeny  2016_paris  1062 Apr 12 02:20 ft_rotcstring.c
-rw-r--r--  1 nbeny  2016_paris  1197 Apr 12 02:20 ft_short_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1140 Apr 12 02:20 ft_size_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1242 Apr 12 02:20 ft_sort_params.c
-rw-r--r--  1 nbeny  2016_paris  1108 Apr 12 02:20 ft_sqrt.c
-rw-r--r--  1 nbeny  2016_paris  1155 Apr 12 02:20 ft_uchar_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1170 Apr 12 02:20 ft_ullputnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1159 Apr 12 02:20 ft_ulputnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1146 Apr 12 02:20 ft_umax_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1148 Apr 12 02:20 ft_uputnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1166 Apr 12 02:20 ft_ushort_putnbr_base.c
-rw-r--r--  1 nbeny  2016_paris  1118 Apr 12 02:20 ft_wbytelen.c
-rw-r--r--  1 nbeny  2016_paris  2195 Apr 12 02:20 ft_char_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2449 Apr 12 02:20 ft_llitoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1120 Apr 12 02:20 ft_max.c
-rw-r--r--  1 nbeny  2016_paris  2408 Apr 12 02:20 ft_max_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1120 Apr 12 02:20 ft_min.c
-rw-r--r--  1 nbeny  2016_paris  1002 Apr 12 02:20 ft_putchar.c
-rw-r--r--  1 nbeny  2016_paris   981 Apr 12 02:20 ft_putchar_fd.c
-rw-r--r--  1 nbeny  2016_paris  1021 Apr 12 02:20 ft_putendl.c
-rw-r--r--  1 nbeny  2016_paris  1090 Apr 12 02:20 ft_putendl_fd.c
-rw-r--r--  1 nbeny  2016_paris  1094 Apr 12 02:20 ft_putnbr.c
-rw-r--r--  1 nbeny  2016_paris  1126 Apr 12 02:20 ft_putnbr_fd.c
-rw-r--r--  1 nbeny  2016_paris  1002 Apr 12 02:20 ft_putstr.c
-rw-r--r--  1 nbeny  2016_paris  1062 Apr 12 02:20 ft_putstr_fd.c
-rw-r--r--  1 nbeny  2016_paris  2209 Apr 12 02:20 ft_short_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2303 Apr 12 02:20 ft_size_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1152 Apr 12 02:20 ft_sort_integer_tab.c
-rw-r--r--  1 nbeny  2016_paris  2131 Apr 12 02:20 ft_uchar_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2451 Apr 12 02:20 ft_ulitoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2528 Apr 12 02:20 ft_ullitoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2421 Apr 12 02:20 ft_umax_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1971 Apr 12 02:20 ft_ushort_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1793 Apr 12 02:20 ft_itoa.c
-rw-r--r--  1 nbeny  2016_paris  2179 Apr 12 02:20 ft_itoa_base.c
-rw-r--r--  1 nbeny  2016_paris  2258 Apr 12 02:20 ft_litoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1114 Apr 12 02:20 ft_memalloc.c
-rw-r--r--  1 nbeny  2016_paris  1052 Apr 12 02:20 ft_memdel.c
-rw-r--r--  1 nbeny  2016_paris  1033 Apr 12 02:20 ft_strclr.c
-rw-r--r--  1 nbeny  2016_paris   995 Apr 12 02:20 ft_strdel.c
-rw-r--r--  1 nbeny  2016_paris  1182 Apr 12 02:20 ft_strequ.c
-rw-r--r--  1 nbeny  2016_paris  1055 Apr 12 02:20 ft_striter.c
-rw-r--r--  1 nbeny  2016_paris  1073 Apr 12 02:20 ft_striteri.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_strjoin.c
-rw-r--r--  1 nbeny  2016_paris  1265 Apr 12 02:20 ft_strmap.c
-rw-r--r--  1 nbeny  2016_paris  1283 Apr 12 02:20 ft_strmapi.c
-rw-r--r--  1 nbeny  2016_paris  1075 Apr 12 02:20 ft_strnequ.c
-rw-r--r--  1 nbeny  2016_paris  1114 Apr 12 02:20 ft_strnew.c
-rw-r--r--  1 nbeny  2016_paris  1886 Apr 12 02:20 ft_strsplit.c
-rw-r--r--  1 nbeny  2016_paris  1315 Apr 12 02:20 ft_strsub.c
-rw-r--r--  1 nbeny  2016_paris  1394 Apr 12 02:20 ft_strtrim.c
-rw-r--r--  1 nbeny  2016_paris  1004 Apr 12 02:20 ft_tolower.c
-rw-r--r--  1 nbeny  2016_paris  1004 Apr 12 02:20 ft_toupper.c
-rw-r--r--  1 nbeny  2016_paris  2558 Apr 12 02:20 ft_uitoa_base.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_atoi.c
-rw-r--r--  1 nbeny  2016_paris  1053 Apr 12 02:20 ft_isalnum.c
-rw-r--r--  1 nbeny  2016_paris  1032 Apr 12 02:20 ft_isalpha.c
-rw-r--r--  1 nbeny  2016_paris  1002 Apr 12 02:20 ft_isascii.c
-rw-r--r--  1 nbeny  2016_paris  1004 Apr 12 02:20 ft_isdigit.c
-rw-r--r--  1 nbeny  2016_paris  1003 Apr 12 02:20 ft_isprint.c
-rw-r--r--  1 nbeny  2016_paris  1126 Apr 12 02:20 ft_memchr.c
-rw-r--r--  1 nbeny  2016_paris  1168 Apr 12 02:20 ft_memcmp.c
-rw-r--r--  1 nbeny  2016_paris  1123 Apr 12 02:20 ft_strcat.c
-rw-r--r--  1 nbeny  2016_paris  1067 Apr 12 02:20 ft_strchr.c
-rw-r--r--  1 nbeny  2016_paris  1105 Apr 12 02:20 ft_strcmp.c
-rw-r--r--  1 nbeny  2016_paris  1076 Apr 12 02:20 ft_strcpy.c
-rw-r--r--  1 nbeny  2016_paris  1172 Apr 12 02:20 ft_strdup.c
-rw-r--r--  1 nbeny  2016_paris  1206 Apr 12 02:20 ft_strlcat.c
-rw-r--r--  1 nbeny  2016_paris  1034 Apr 12 02:20 ft_strlen.c
-rw-r--r--  1 nbeny  2016_paris  1143 Apr 12 02:20 ft_strncat.c
-rw-r--r--  1 nbeny  2016_paris  1193 Apr 12 02:20 ft_strncmp.c
-rw-r--r--  1 nbeny  2016_paris  1125 Apr 12 02:20 ft_strncpy.c
-rw-r--r--  1 nbeny  2016_paris  1193 Apr 12 02:20 ft_strnstr.c
-rw-r--r--  1 nbeny  2016_paris  1102 Apr 12 02:20 ft_strrchr.c
-rw-r--r--  1 nbeny  2016_paris  1252 Apr 12 02:20 ft_strstr.c
-rw-r--r--  1 nbeny  2016_paris  1058 Apr 12 02:20 ft_bzero.c
-rw-r--r--  1 nbeny  2016_paris  1314 Apr 12 02:20 ft_memccpy.c
-rw-r--r--  1 nbeny  2016_paris  1158 Apr 12 02:20 ft_memcpy.c
-rw-r--r--  1 nbeny  2016_paris  1200 Apr 12 02:20 ft_memmove.c
-rw-r--r--  1 nbeny  2016_paris  1094 Apr 12 02:20 ft_memset.c
-rw-r--r--  1 nbeny  2016_paris   923 Apr 12 00:54 ft_size_number.c~

ft_printf/obj:
total 576
-rw-r--r--  1 nbeny  2016_paris  6972 Apr 12 02:20 ft_buffer.o
-rw-r--r--  1 nbeny  2016_paris  7592 Apr 12 02:20 ft_buffer2.o
-rw-r--r--  1 nbeny  2016_paris  8548 Apr 12 02:20 ft_check.o
-rw-r--r--  1 nbeny  2016_paris  7996 Apr 12 02:20 ft_dispatcher.o
-rw-r--r--  1 nbeny  2016_paris  7428 Apr 12 02:20 ft_flag_hhlld.o
-rw-r--r--  1 nbeny  2016_paris  7376 Apr 12 02:20 ft_flag_hhllo.o
-rw-r--r--  1 nbeny  2016_paris  7376 Apr 12 02:20 ft_flag_hhllu.o
-rw-r--r--  1 nbeny  2016_paris  7640 Apr 12 02:20 ft_flag_hhllx.o
-rw-r--r--  1 nbeny  2016_paris  5756 Apr 12 02:20 ft_flag_jzd.o
-rw-r--r--  1 nbeny  2016_paris  5760 Apr 12 02:20 ft_flag_jzo.o
-rw-r--r--  1 nbeny  2016_paris  5760 Apr 12 02:20 ft_flag_jzu.o
-rw-r--r--  1 nbeny  2016_paris  5916 Apr 12 02:20 ft_flag_jzx.o
-rw-r--r--  1 nbeny  2016_paris  7052 Apr 12 02:20 ft_flags_char.o
-rw-r--r--  1 nbeny  2016_paris  8380 Apr 12 02:20 ft_flags_int.o
-rw-r--r--  1 nbeny  2016_paris  7556 Apr 12 02:20 ft_flags_int2.o
-rw-r--r--  1 nbeny  2016_paris  6712 Apr 12 02:20 ft_flags_int3.o
-rw-r--r--  1 nbeny  2016_paris  5828 Apr 12 02:20 ft_flags_int4.o
-rw-r--r--  1 nbeny  2016_paris  6920 Apr 12 02:20 ft_gestion_wchar.o
-rw-r--r--  1 nbeny  2016_paris  4528 Apr 12 02:20 ft_handler.o
-rw-r--r--  1 nbeny  2016_paris  4740 Apr 12 02:20 ft_handler_b.o
-rw-r--r--  1 nbeny  2016_paris  5916 Apr 12 02:20 ft_handler_c.o
-rw-r--r--  1 nbeny  2016_paris  6700 Apr 12 02:20 ft_handler_d.o
-rw-r--r--  1 nbeny  2016_paris  4740 Apr 12 02:20 ft_handler_n.o
-rw-r--r--  1 nbeny  2016_paris  6696 Apr 12 02:20 ft_handler_o.o
-rw-r--r--  1 nbeny  2016_paris  4788 Apr 12 02:20 ft_handler_p.o
-rw-r--r--  1 nbeny  2016_paris  4740 Apr 12 02:20 ft_handler_q.o
-rw-r--r--  1 nbeny  2016_paris  6920 Apr 12 02:20 ft_handler_s.o
-rw-r--r--  1 nbeny  2016_paris  4740 Apr 12 02:20 ft_handler_t.o
-rw-r--r--  1 nbeny  2016_paris  6696 Apr 12 02:20 ft_handler_u.o
-rw-r--r--  1 nbeny  2016_paris  4604 Apr 12 02:20 ft_handler_undefined.o
-rw-r--r--  1 nbeny  2016_paris  4740 Apr 12 02:20 ft_handler_v.o
-rw-r--r--  1 nbeny  2016_paris  7016 Apr 12 02:20 ft_handler_x.o
-rw-r--r--  1 nbeny  2016_paris  4152 Apr 12 02:20 ft_precision.o
-rw-r--r--  1 nbeny  2016_paris  7552 Apr 12 02:20 ft_printf.o
-rw-r--r--  1 nbeny  2016_paris  4948 Apr 12 02:20 ft_printf2.o

ft_printf/src:
total 280
-rw-r--r--  1 nbeny  2016_paris  2353 Apr 12 02:20 ft_buffer.c
-rw-r--r--  1 nbeny  2016_paris  2910 Apr 12 02:20 ft_buffer2.c
-rw-r--r--  1 nbeny  2016_paris  3342 Apr 12 02:20 ft_flags_int.c
-rw-r--r--  1 nbeny  2016_paris  2888 Apr 12 02:20 ft_flags_int2.c
-rw-r--r--  1 nbeny  2016_paris  2382 Apr 12 02:20 ft_flags_int3.c
-rw-r--r--  1 nbeny  2016_paris  2005 Apr 12 02:20 ft_flags_int4.c
-rw-r--r--  1 nbeny  2016_paris  2502 Apr 12 02:20 ft_gestion_wchar.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_handler_b.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_handler_n.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_handler_q.c
-rw-r--r--  1 nbeny  2016_paris  1353 Apr 12 02:20 ft_handler_t.c
-rw-r--r--  1 nbeny  2016_paris  1314 Apr 12 02:20 ft_handler_undefined.c
-rw-r--r--  1 nbeny  2016_paris  1354 Apr 12 02:20 ft_handler_v.c
-rw-r--r--  1 nbeny  2016_paris  1186 Apr 12 02:20 ft_precision.c
-rw-r--r--  1 nbeny  2016_paris  1351 Apr 12 02:20 ft_printf2.c
-rw-r--r--  1 nbeny  2016_paris  3308 Apr 12 02:20 ft_check.c
-rw-r--r--  1 nbeny  2016_paris  2860 Apr 12 02:20 ft_dispatcher.c
-rw-r--r--  1 nbeny  2016_paris  2650 Apr 12 02:20 ft_flag_hhlld.c
-rw-r--r--  1 nbeny  2016_paris  2700 Apr 12 02:20 ft_flag_hhllo.c
-rw-r--r--  1 nbeny  2016_paris  2707 Apr 12 02:20 ft_flag_hhllu.c
-rw-r--r--  1 nbeny  2016_paris  2883 Apr 12 02:20 ft_flag_hhllx.c
-rw-r--r--  1 nbeny  2016_paris  1771 Apr 12 02:20 ft_flag_jzd.c
-rw-r--r--  1 nbeny  2016_paris  1770 Apr 12 02:20 ft_flag_jzo.c
-rw-r--r--  1 nbeny  2016_paris  1772 Apr 12 02:20 ft_flag_jzu.c
-rw-r--r--  1 nbeny  2016_paris  1860 Apr 12 02:20 ft_flag_jzx.c
-rw-r--r--  1 nbeny  2016_paris  2845 Apr 12 02:20 ft_flags_char.c
-rw-r--r--  1 nbeny  2016_paris  1288 Apr 12 02:20 ft_handler.c
-rw-r--r--  1 nbeny  2016_paris  1982 Apr 12 02:20 ft_handler_c.c
-rw-r--r--  1 nbeny  2016_paris  2397 Apr 12 02:20 ft_handler_d.c
-rw-r--r--  1 nbeny  2016_paris  2445 Apr 12 02:20 ft_handler_o.c
-rw-r--r--  1 nbeny  2016_paris  1378 Apr 12 02:20 ft_handler_p.c
-rw-r--r--  1 nbeny  2016_paris  2460 Apr 12 02:20 ft_handler_s.c
-rw-r--r--  1 nbeny  2016_paris  2444 Apr 12 02:20 ft_handler_u.c
-rw-r--r--  1 nbeny  2016_paris  2689 Apr 12 02:20 ft_handler_x.c
-rw-r--r--  1 nbeny  2016_paris  2601 Apr 12 02:20 ft_printf.c

obj:
total 144
-rw-r--r--  1 nbeny  2016_paris   4632 Apr 12 02:20 ft_check.o
-rw-r--r--  1 nbeny  2016_paris   8664 Apr 12 02:20 ft_core.o
-rw-r--r--  1 nbeny  2016_paris   9896 Apr 12 02:20 ft_memrep.o
-rw-r--r--  1 nbeny  2016_paris  10236 Apr 12 02:20 ft_print.o
-rw-r--r--  1 nbeny  2016_paris   3880 Apr 12 02:20 ft_time.o
-rw-r--r--  1 nbeny  2016_paris   6596 Apr 12 02:20 ft_tools.o
-rw-r--r--  1 nbeny  2016_paris   5068 Apr 12 02:20 ft_tri_swap.o
-rw-r--r--  1 nbeny  2016_paris   7356 Apr 12 02:20 ft_trirep.o

include:
total 8
-rw-r--r--  1 nbeny  2016_paris  3331 Apr 12 02:20 ft_ls.h

../Documents/Piscine_C:
total 0
drwxr-xr-x  4 nbeny  2016_paris  136 Apr 12 01:17 ExamFinal
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j00
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j01
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j02
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j03
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j04
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j05
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j06
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j07
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j08
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j09
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j10
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 j11
drwxr-xr-x  4 nbeny  2016_paris  136 Apr 12 01:17 Match-N-Match
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 Rush00
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 Rush02
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 Sudoku

../Documents/Piscine_C/.git:
total 40
drwxr-xr-x   2 nbeny  2016_paris    68 Apr 12 01:17 branches
drwxr-xr-x  11 nbeny  2016_paris   374 Apr 12 01:17 hooks
drwxr-xr-x   3 nbeny  2016_paris   102 Apr 12 01:17 info
drwxr-xr-x   4 nbeny  2016_paris   136 Apr 12 01:17 logs
drwxr-xr-x  17 nbeny  2016_paris   578 Apr 12 01:17 objects
drwxr-xr-x   5 nbeny  2016_paris   170 Apr 12 01:17 refs
-rw-r--r--   1 nbeny  2016_paris   308 Jan 19 09:25 config
-rw-r--r--   1 nbeny  2016_paris    23 Jan 19 09:25 HEAD
-rw-r--r--   1 nbeny  2016_paris  2062 Jan 19 09:25 index
-rw-r--r--   1 nbeny  2016_paris    10 Jan 19 06:31 COMMIT_EDITMSG
-rw-r--r--   1 nbeny  2016_paris    73 Jan 19 06:31 description

../Documents/Piscine_C/.git/branches:
total 0

../Documents/Piscine_C/.git/hooks:
total 80
-rwxr-xr-x  1 nbeny  2016_paris   478 Jan 19 06:31 applypatch-msg.sample
-rwxr-xr-x  1 nbeny  2016_paris   896 Jan 19 06:31 commit-msg.sample
-rwxr-xr-x  1 nbeny  2016_paris   189 Jan 19 06:31 post-update.sample
-rwxr-xr-x  1 nbeny  2016_paris   424 Jan 19 06:31 pre-applypatch.sample
-rwxr-xr-x  1 nbeny  2016_paris  1642 Jan 19 06:31 pre-commit.sample
-rwxr-xr-x  1 nbeny  2016_paris  1348 Jan 19 06:31 pre-push.sample
-rwxr-xr-x  1 nbeny  2016_paris  4951 Jan 19 06:31 pre-rebase.sample
-rwxr-xr-x  1 nbeny  2016_paris  1239 Jan 19 06:31 prepare-commit-msg.sample
-rwxr-xr-x  1 nbeny  2016_paris  3610 Jan 19 06:31 update.sample

../Documents/Piscine_C/.git/info:
total 8
-rw-r--r--  1 nbeny  2016_paris  240 Jan 19 09:25 exclude

../Documents/Piscine_C/.git/logs:
total 8
drwxr-xr-x  4 nbeny  2016_paris  136 Apr 12 01:17 refs
-rw-r--r--  1 nbeny  2016_paris  162 Jan 19 06:31 HEAD

../Documents/Piscine_C/.git/logs/refs:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 heads
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 remotes

../Documents/Piscine_C/.git/logs/refs/heads:
total 8
-rw-r--r--  1 nbeny  2016_paris  162 Jan 19 06:31 master

../Documents/Piscine_C/.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 origin

../Documents/Piscine_C/.git/logs/refs/remotes/origin:
total 8
-rw-r--r--  1 nbeny  2016_paris  149 Jan 19 06:31 master

../Documents/Piscine_C/.git/objects:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 07
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 0d
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 15
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 1f
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 36
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 42
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 78
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 7d
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 85
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 aa
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 b6
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 c7
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 eb
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 info
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 pack

../Documents/Piscine_C/.git/objects/07:
total 8
-r--r--r--  1 nbeny  2016_paris  423 Jan 19 06:31 1ae33eb2da0dbc5e9b8e8b0d4519ae0bad0826

../Documents/Piscine_C/.git/objects/0d:
total 8
-r--r--r--  1 nbeny  2016_paris  588 Jan 19 06:31 d2c69acf3420c22a07cf852262d845bab7ed83

../Documents/Piscine_C/.git/objects/15:
total 8
-r--r--r--  1 nbeny  2016_paris  493 Jan 19 06:31 a123b962bc75a03ffef323b968b370e4a722df

../Documents/Piscine_C/.git/objects/1f:
total 8
-r--r--r--  1 nbeny  2016_paris  71 Jan 19 06:31 60b3502dc56d1f4908c3e7b9c30be0b5b35d37

../Documents/Piscine_C/.git/objects/36:
total 8
-r--r--r--  1 nbeny  2016_paris  476 Jan 19 09:25 be7903f040db382d1cd1cb776b7d5bcd72dcc4

../Documents/Piscine_C/.git/objects/42:
total 8
-r--r--r--  1 nbeny  2016_paris  135 Jan 19 09:25 d9cb624dc8d6a7eb49294d2ea804f7d37d531d

../Documents/Piscine_C/.git/objects/78:
total 8
-r--r--r--  1 nbeny  2016_paris  501 Jan 19 06:31 9045da3fefb419c978be007f13a42cdb71a108

../Documents/Piscine_C/.git/objects/7d:
total 8
-r--r--r--  1 nbeny  2016_paris  290 Jan 19 06:31 47ca82b1f949a2f97326b5a380881e6a5698ad

../Documents/Piscine_C/.git/objects/85:
total 8
-r--r--r--  1 nbeny  2016_paris  156 Jan 19 06:31 72618279d5b6a24747903886882de29ba7eead

../Documents/Piscine_C/.git/objects/aa:
total 8
-r--r--r--  1 nbeny  2016_paris  542 Jan 19 06:31 f428d68cf8cbe18c4d57ed22b09c5520a4b44b

../Documents/Piscine_C/.git/objects/b6:
total 8
-r--r--r--  1 nbeny  2016_paris  153 Jan 19 06:31 c94e33651a190c327aeffb245b931d53264f13

../Documents/Piscine_C/.git/objects/c7:
total 8
-r--r--r--  1 nbeny  2016_paris  425 Jan 19 06:31 16551bfa050f806a50cd8a626e85ce574c2a0b

../Documents/Piscine_C/.git/objects/eb:
total 8
-r--r--r--  1 nbeny  2016_paris  372 Jan 19 06:31 90ee4643a42a66d29f8c59a6ffe09aa40e1e39

../Documents/Piscine_C/.git/objects/info:
total 0

../Documents/Piscine_C/.git/objects/pack:
total 0

../Documents/Piscine_C/.git/refs:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 heads
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 remotes
drwxr-xr-x  2 nbeny  2016_paris   68 Apr 12 01:17 tags

../Documents/Piscine_C/.git/refs/heads:
total 8
-rw-r--r--  1 nbeny  2016_paris  41 Jan 19 09:25 master

../Documents/Piscine_C/.git/refs/remotes:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 origin

../Documents/Piscine_C/.git/refs/remotes/origin:
total 8
-rw-r--r--  1 nbeny  2016_paris  41 Jan 19 06:31 master

../Documents/Piscine_C/.git/refs/tags:
total 0

../Documents/Piscine_C/ExamFinal:
total 0
drwxr-xr-x  6 nbeny  2016_paris  204 Apr 12 01:17 lvl2
drwxr-xr-x  6 nbeny  2016_paris  204 Apr 12 01:17 lvl3

../Documents/Piscine_C/ExamFinal/lvl2:
total 32
-rwxr-xr-x  1 nbeny  2016_paris  1514 Jan 19 06:35 inter.c
-rwxr-xr-x  1 nbeny  2016_paris  1214 Jan 19 06:35 reverse_bits+main.c
-rwxr-xr-x  1 nbeny  2016_paris  1016 Jan 19 06:35 swap_bits.c
-rwxr-xr-x  1 nbeny  2016_paris  1689 Jan 19 06:35 union.c

../Documents/Piscine_C/ExamFinal/lvl3:
total 32
-rwxr-xr-x  1 nbeny  2016_paris  1309 Jan 19 06:35 hidnp.c
-rwxr-xr-x  1 nbeny  2016_paris  1297 Jan 19 06:35 pgcd.c
-rwxr-xr-x  1 nbeny  2016_paris  1733 Jan 19 06:35 print_hex.c
-rwxr-xr-x  1 nbeny  2016_paris  1544 Jan 19 06:35 strcapitalizer.c

../Documents/Piscine_C/j00:
total 0

../Documents/Piscine_C/j01:
total 0

../Documents/Piscine_C/j02:
total 0

../Documents/Piscine_C/j03:
total 0

../Documents/Piscine_C/j04:
total 0

../Documents/Piscine_C/j05:
total 0

../Documents/Piscine_C/j06:
total 0

../Documents/Piscine_C/j07:
total 0

../Documents/Piscine_C/j08:
total 0

../Documents/Piscine_C/j09:
total 0

../Documents/Piscine_C/j10:
total 0

../Documents/Piscine_C/j11:
total 0

../Documents/Piscine_C/Match-N-Match:
total 0
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 ex00
drwxr-xr-x  3 nbeny  2016_paris  102 Apr 12 01:17 ex01

../Documents/Piscine_C/Match-N-Match/ex00:
total 8
-rwxr-xr-x  1 nbeny  2016_paris  1249 Jan 19 06:36 match.c

../Documents/Piscine_C/Match-N-Match/ex01:
total 8
-rwxr-xr-x  1 nbeny  2016_paris  1231 Jan 19 06:36 nmatch.c

../Documents/Piscine_C/Rush00:
total 0
drwxr-xr-x  9 nbeny  2016_paris  306 Apr 12 01:17 ex00

../Documents/Piscine_C/Rush00/ex00:
total 56
-rwxr-xr-x  1 nbeny  2016_paris  1582 Jan 19 06:39 colle00.c
-rwxr-xr-x  1 nbeny  2016_paris  1584 Jan 19 06:39 colle01.c
-rwxr-xr-x  1 nbeny  2016_paris  1582 Jan 19 06:39 colle02.c
-rwxr-xr-x  1 nbeny  2016_paris  1582 Jan 19 06:39 colle03.c
-rwxr-xr-x  1 nbeny  2016_paris  1582 Jan 19 06:39 colle04.c
-rwxr-xr-x  1 nbeny  2016_paris   960 Jan 19 06:39 ft_putchar.c
-rwxr-xr-x  1 nbeny  2016_paris  1034 Jan 19 06:39 main.c

../Documents/Piscine_C/Rush02:
total 0
drwxr-xr-x  2 nbeny  2016_paris  68 Apr 12 01:17 ex00

../Documents/Piscine_C/Rush02/ex00:
total 0

../Documents/Piscine_C/Sudoku:
total 0
