total 248
lrwxr-xr-x   1 nicolasbeny  staff       1 Apr 19 04:49 xx -> x
-rw-r--r--   1 nicolasbeny  staff       0 Apr 19 04:49 x
drwxr-xr-x  21 nicolasbeny  staff     714 Apr 19 13:40 src
drwxr-xr-x  14 nicolasbeny  staff     476 Apr 19 13:43 obj
drwxr-xr-x   3 nicolasbeny  staff     102 Apr 19 13:37 include
drwxr-xr-x  10 nicolasbeny  staff     340 Apr 19 13:43 ft_printf
-rwxr-xr-x   1 nicolasbeny  staff  111576 Apr 19 13:43 ft_ls
-rw-r--r--   1 nicolasbeny  staff       0 Apr 19 04:49 c
-rw-r--r--   1 nicolasbeny  staff       0 Apr 19 04:49 b
-rw-r--r--   1 nicolasbeny  staff       6 Apr 19 04:49 auteur
-rw-r--r--   1 nicolasbeny  staff       0 Apr 19 04:49 a
-rw-r--r--   1 nicolasbeny  staff    2411 Apr 19 11:37 Makefile
drwxr-xr-x  12 nicolasbeny  staff     408 Apr 19 13:44 .git
drwxr-xr-x  11 nicolasbeny  staff     374 Apr 19 04:49 ..
drwxr-xr-x  15 nicolasbeny  staff     510 Apr 19 13:43 .
