total 464
-rw-r--r--   1 nicolasbeny  staff    2788 Apr 10 06:07 Makefile
-rw-r--r--   1 nicolasbeny  staff     562 Apr  7 04:55 README.md
-rw-r--r--   1 nicolasbeny  staff       6 Apr  7 04:55 auteur
drwxr-xr-x   4 nicolasbeny  staff     136 Apr 11 02:10 include
drwxr-xr-x   9 nicolasbeny  staff     306 Apr 11 02:11 libft
-rw-r--r--   1 nicolasbeny  staff  221680 Apr 11 02:11 libftprintf.a
drwxr-xr-x  37 nicolasbeny  staff    1258 Apr 11 02:11 obj
drwxr-xr-x  37 nicolasbeny  staff    1258 Apr 11 02:10 src

ft_printf/include:
total 32
-rw-r--r--  1 nicolasbeny  staff  7098 Apr 11 02:10 #ft_printf.h#
-rw-r--r--  1 nicolasbeny  staff  7090 Apr  7 04:55 ft_printf.h

ft_printf/libft:
total 592
-rw-r--r--   1 nicolasbeny  staff    3439 Apr 10 06:07 Makefile
-rw-r--r--   1 nicolasbeny  staff     700 Apr  7 04:55 README.md
-rw-r--r--   1 nicolasbeny  staff       6 Apr  7 04:55 auteur
drwxr-xr-x   3 nicolasbeny  staff     102 Apr  7 04:55 include
-rw-r--r--   1 nicolasbeny  staff  290096 Apr 11 02:11 libft.a
drwxr-xr-x  93 nicolasbeny  staff    3162 Apr 11 02:11 obj
drwxr-xr-x  93 nicolasbeny  staff    3162 Apr  9 05:50 src

ft_printf/libft/include:
total 16
-rw-r--r--  1 nicolasbeny  staff  4921 Apr  7 04:55 libft.h

ft_printf/libft/obj:
total 848
-rw-r--r--  1 nicolasbeny  staff  3084 Apr 11 02:11 ft_atoi.o
-rw-r--r--  1 nicolasbeny  staff  2636 Apr 11 02:11 ft_bzero.o
-rw-r--r--  1 nicolasbeny  staff  2488 Apr 11 02:11 ft_capitalizer.o
-rw-r--r--  1 nicolasbeny  staff  5100 Apr 11 02:11 ft_char_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2776 Apr 11 02:11 ft_char_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2364 Apr 11 02:11 ft_isalnum.o
-rw-r--r--  1 nicolasbeny  staff  2312 Apr 11 02:11 ft_isalpha.o
-rw-r--r--  1 nicolasbeny  staff  2268 Apr 11 02:11 ft_isascii.o
-rw-r--r--  1 nicolasbeny  staff  2268 Apr 11 02:11 ft_isdigit.o
-rw-r--r--  1 nicolasbeny  staff  2268 Apr 11 02:11 ft_isprint.o
-rw-r--r--  1 nicolasbeny  staff  4308 Apr 11 02:11 ft_itoa.o
-rw-r--r--  1 nicolasbeny  staff  4984 Apr 11 02:11 ft_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  5084 Apr 11 02:11 ft_litoa_base.o
-rw-r--r--  1 nicolasbeny  staff  5320 Apr 11 02:11 ft_llitoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2748 Apr 11 02:11 ft_llputnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2740 Apr 11 02:11 ft_lputnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2740 Apr 11 02:11 ft_max.o
-rw-r--r--  1 nicolasbeny  staff  5428 Apr 11 02:11 ft_max_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2852 Apr 11 02:11 ft_max_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2688 Apr 11 02:11 ft_memalloc.o
-rw-r--r--  1 nicolasbeny  staff  2932 Apr 11 02:11 ft_memccpy.o
-rw-r--r--  1 nicolasbeny  staff  2756 Apr 11 02:11 ft_memchr.o
-rw-r--r--  1 nicolasbeny  staff  2812 Apr 11 02:11 ft_memcmp.o
-rw-r--r--  1 nicolasbeny  staff  2792 Apr 11 02:11 ft_memcpy.o
-rw-r--r--  1 nicolasbeny  staff  2420 Apr 11 02:11 ft_memdel.o
-rw-r--r--  1 nicolasbeny  staff  2940 Apr 11 02:11 ft_memmove.o
-rw-r--r--  1 nicolasbeny  staff  2728 Apr 11 02:11 ft_memset.o
-rw-r--r--  1 nicolasbeny  staff  2740 Apr 11 02:11 ft_min.o
-rw-r--r--  1 nicolasbeny  staff  2556 Apr 11 02:11 ft_power.o
-rw-r--r--  1 nicolasbeny  staff  2544 Apr 11 02:11 ft_putchar.o
-rw-r--r--  1 nicolasbeny  staff  2340 Apr 11 02:11 ft_putchar_fd.o
-rw-r--r--  1 nicolasbeny  staff  2460 Apr 11 02:11 ft_putcstr.o
-rw-r--r--  1 nicolasbeny  staff  2408 Apr 11 02:11 ft_putendl.o
-rw-r--r--  1 nicolasbeny  staff  2776 Apr 11 02:11 ft_putendl_fd.o
-rw-r--r--  1 nicolasbeny  staff  2488 Apr 11 02:11 ft_putnbr.o
-rw-r--r--  1 nicolasbeny  staff  2676 Apr 11 02:11 ft_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2548 Apr 11 02:11 ft_putnbr_fd.o
-rw-r--r--  1 nicolasbeny  staff  2608 Apr 11 02:11 ft_putnstr.o
-rw-r--r--  1 nicolasbeny  staff  2372 Apr 11 02:11 ft_putstr.o
-rw-r--r--  1 nicolasbeny  staff  2744 Apr 11 02:11 ft_putstr_fd.o
-rw-r--r--  1 nicolasbeny  staff  2456 Apr 11 02:11 ft_rotcstring.o
-rw-r--r--  1 nicolasbeny  staff  5172 Apr 11 02:11 ft_short_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2780 Apr 11 02:11 ft_short_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  5508 Apr 11 02:11 ft_size_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2896 Apr 11 02:11 ft_size_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2580 Apr 11 02:11 ft_sort_integer_tab.o
-rw-r--r--  1 nicolasbeny  staff  2764 Apr 11 02:11 ft_sort_params.o
-rw-r--r--  1 nicolasbeny  staff  2444 Apr 11 02:11 ft_sqrt.o
-rw-r--r--  1 nicolasbeny  staff  2556 Apr 11 02:11 ft_strcat.o
-rw-r--r--  1 nicolasbeny  staff  2524 Apr 11 02:11 ft_strchr.o
-rw-r--r--  1 nicolasbeny  staff  2600 Apr 11 02:11 ft_strclr.o
-rw-r--r--  1 nicolasbeny  staff  2604 Apr 11 02:11 ft_strcmp.o
-rw-r--r--  1 nicolasbeny  staff  2464 Apr 11 02:11 ft_strcpy.o
-rw-r--r--  1 nicolasbeny  staff  2300 Apr 11 02:11 ft_strdel.o
-rw-r--r--  1 nicolasbeny  staff  2648 Apr 11 02:11 ft_strdup.o
-rw-r--r--  1 nicolasbeny  staff  3020 Apr 11 02:11 ft_strequ.o
-rw-r--r--  1 nicolasbeny  staff  2696 Apr 11 02:11 ft_striter.o
-rw-r--r--  1 nicolasbeny  staff  2764 Apr 11 02:11 ft_striteri.o
-rw-r--r--  1 nicolasbeny  staff  2928 Apr 11 02:11 ft_strjoin.o
-rw-r--r--  1 nicolasbeny  staff  3064 Apr 11 02:11 ft_strlcat.o
-rw-r--r--  1 nicolasbeny  staff  2620 Apr 11 02:11 ft_strlen.o
-rw-r--r--  1 nicolasbeny  staff  2972 Apr 11 02:11 ft_strmap.o
-rw-r--r--  1 nicolasbeny  staff  3052 Apr 11 02:11 ft_strmapi.o
-rw-r--r--  1 nicolasbeny  staff  2888 Apr 11 02:11 ft_strncat.o
-rw-r--r--  1 nicolasbeny  staff  3020 Apr 11 02:11 ft_strncmp.o
-rw-r--r--  1 nicolasbeny  staff  2864 Apr 11 02:11 ft_strncpy.o
-rw-r--r--  1 nicolasbeny  staff  2752 Apr 11 02:11 ft_strnequ.o
-rw-r--r--  1 nicolasbeny  staff  2692 Apr 11 02:11 ft_strnew.o
-rw-r--r--  1 nicolasbeny  staff  2984 Apr 11 02:11 ft_strnstr.o
-rw-r--r--  1 nicolasbeny  staff  2612 Apr 11 02:11 ft_strrchr.o
-rw-r--r--  1 nicolasbeny  staff  4612 Apr 11 02:11 ft_strsplit.o
-rw-r--r--  1 nicolasbeny  staff  2688 Apr 11 02:11 ft_strstr.o
-rw-r--r--  1 nicolasbeny  staff  2848 Apr 11 02:11 ft_strsub.o
-rw-r--r--  1 nicolasbeny  staff  3200 Apr 11 02:11 ft_strtrim.o
-rw-r--r--  1 nicolasbeny  staff  2272 Apr 11 02:11 ft_tolower.o
-rw-r--r--  1 nicolasbeny  staff  2272 Apr 11 02:11 ft_toupper.o
-rw-r--r--  1 nicolasbeny  staff  5032 Apr 11 02:11 ft_uchar_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2724 Apr 11 02:11 ft_uchar_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  5564 Apr 11 02:11 ft_uitoa_base.o
-rw-r--r--  1 nicolasbeny  staff  5412 Apr 11 02:11 ft_ulitoa_base.o
-rw-r--r--  1 nicolasbeny  staff  5460 Apr 11 02:11 ft_ullitoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2708 Apr 11 02:11 ft_ullputnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2700 Apr 11 02:11 ft_ulputnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  5564 Apr 11 02:11 ft_umax_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2816 Apr 11 02:11 ft_umax_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2688 Apr 11 02:11 ft_uputnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  4616 Apr 11 02:11 ft_ushort_itoa_base.o
-rw-r--r--  1 nicolasbeny  staff  2724 Apr 11 02:11 ft_ushort_putnbr_base.o
-rw-r--r--  1 nicolasbeny  staff  2864 Apr 11 02:11 ft_wbytelen.o
-rw-r--r--  1 nicolasbeny  staff  2512 Apr 11 02:11 ft_wcharlen.o
-rw-r--r--  1 nicolasbeny  staff  2748 Apr 11 02:11 ft_wstrlen.o

ft_printf/libft/src:
total 728
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_atoi.c
-rw-r--r--  1 nicolasbeny  staff  1058 Apr  7 04:55 ft_bzero.c
-rw-r--r--  1 nicolasbeny  staff  1054 Apr  7 04:55 ft_capitalizer.c
-rw-r--r--  1 nicolasbeny  staff  2195 Apr  7 04:55 ft_char_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1200 Apr  7 04:55 ft_char_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1053 Apr  7 04:55 ft_isalnum.c
-rw-r--r--  1 nicolasbeny  staff  1032 Apr  7 04:55 ft_isalpha.c
-rw-r--r--  1 nicolasbeny  staff  1002 Apr  7 04:55 ft_isascii.c
-rw-r--r--  1 nicolasbeny  staff  1004 Apr  7 04:55 ft_isdigit.c
-rw-r--r--  1 nicolasbeny  staff  1003 Apr  7 04:55 ft_isprint.c
-rw-r--r--  1 nicolasbeny  staff  1793 Apr  7 04:55 ft_itoa.c
-rw-r--r--  1 nicolasbeny  staff  2179 Apr  7 04:55 ft_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  2258 Apr  7 04:55 ft_litoa_base.c
-rw-r--r--  1 nicolasbeny  staff  2449 Apr  7 04:55 ft_llitoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1201 Apr  7 04:55 ft_llputnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1190 Apr  7 04:55 ft_lputnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1120 Apr  7 04:55 ft_max.c
-rw-r--r--  1 nicolasbeny  staff  2408 Apr  7 04:55 ft_max_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1193 Apr  7 04:55 ft_max_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1114 Apr  7 04:55 ft_memalloc.c
-rw-r--r--  1 nicolasbeny  staff  1314 Apr  7 04:55 ft_memccpy.c
-rw-r--r--  1 nicolasbeny  staff  1126 Apr  7 04:55 ft_memchr.c
-rw-r--r--  1 nicolasbeny  staff  1168 Apr  7 04:55 ft_memcmp.c
-rw-r--r--  1 nicolasbeny  staff  1158 Apr  7 04:55 ft_memcpy.c
-rw-r--r--  1 nicolasbeny  staff  1052 Apr  7 04:55 ft_memdel.c
-rw-r--r--  1 nicolasbeny  staff  1200 Apr  7 04:55 ft_memmove.c
-rw-r--r--  1 nicolasbeny  staff  1094 Apr  7 04:55 ft_memset.c
-rw-r--r--  1 nicolasbeny  staff  1120 Apr  7 04:55 ft_min.c
-rw-r--r--  1 nicolasbeny  staff  1091 Apr  7 04:55 ft_power.c
-rw-r--r--  1 nicolasbeny  staff  1002 Apr  7 04:55 ft_putchar.c
-rw-r--r--  1 nicolasbeny  staff   981 Apr  7 04:55 ft_putchar_fd.c
-rw-r--r--  1 nicolasbeny  staff  1061 Apr  7 04:55 ft_putcstr.c
-rw-r--r--  1 nicolasbeny  staff  1021 Apr  7 04:55 ft_putendl.c
-rw-r--r--  1 nicolasbeny  staff  1090 Apr  7 04:55 ft_putendl_fd.c
-rw-r--r--  1 nicolasbeny  staff  1094 Apr  7 04:55 ft_putnbr.c
-rw-r--r--  1 nicolasbeny  staff  1179 Apr  7 04:55 ft_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1126 Apr  7 04:55 ft_putnbr_fd.c
-rw-r--r--  1 nicolasbeny  staff  1001 Apr  7 04:55 ft_putnstr.c
-rw-r--r--  1 nicolasbeny  staff  1002 Apr  7 04:55 ft_putstr.c
-rw-r--r--  1 nicolasbeny  staff  1062 Apr  7 04:55 ft_putstr_fd.c
-rw-r--r--  1 nicolasbeny  staff  1062 Apr  7 04:55 ft_rotcstring.c
-rw-r--r--  1 nicolasbeny  staff  2209 Apr  7 04:55 ft_short_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1197 Apr  7 04:55 ft_short_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  2303 Apr  7 04:55 ft_size_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1140 Apr  7 04:55 ft_size_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1152 Apr  7 04:55 ft_sort_integer_tab.c
-rw-r--r--  1 nicolasbeny  staff  1242 Apr  7 04:55 ft_sort_params.c
-rw-r--r--  1 nicolasbeny  staff  1108 Apr  7 04:55 ft_sqrt.c
-rw-r--r--  1 nicolasbeny  staff  1123 Apr  7 04:55 ft_strcat.c
-rw-r--r--  1 nicolasbeny  staff  1067 Apr  7 04:55 ft_strchr.c
-rw-r--r--  1 nicolasbeny  staff  1033 Apr  7 04:55 ft_strclr.c
-rw-r--r--  1 nicolasbeny  staff  1105 Apr  9 03:50 ft_strcmp.c
-rw-r--r--  1 nicolasbeny  staff  1076 Apr  7 04:55 ft_strcpy.c
-rw-r--r--  1 nicolasbeny  staff   995 Apr  7 04:55 ft_strdel.c
-rw-r--r--  1 nicolasbeny  staff  1172 Apr  7 04:55 ft_strdup.c
-rw-r--r--  1 nicolasbeny  staff  1182 Apr  7 04:55 ft_strequ.c
-rw-r--r--  1 nicolasbeny  staff  1055 Apr  7 04:55 ft_striter.c
-rw-r--r--  1 nicolasbeny  staff  1073 Apr  7 04:55 ft_striteri.c
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_strjoin.c
-rw-r--r--  1 nicolasbeny  staff  1206 Apr  7 04:55 ft_strlcat.c
-rw-r--r--  1 nicolasbeny  staff  1034 Apr  7 04:55 ft_strlen.c
-rw-r--r--  1 nicolasbeny  staff  1265 Apr  7 04:55 ft_strmap.c
-rw-r--r--  1 nicolasbeny  staff  1283 Apr  7 04:55 ft_strmapi.c
-rw-r--r--  1 nicolasbeny  staff  1143 Apr  7 04:55 ft_strncat.c
-rw-r--r--  1 nicolasbeny  staff  1193 Apr  7 04:55 ft_strncmp.c
-rw-r--r--  1 nicolasbeny  staff  1125 Apr  7 04:55 ft_strncpy.c
-rw-r--r--  1 nicolasbeny  staff  1075 Apr  7 04:55 ft_strnequ.c
-rw-r--r--  1 nicolasbeny  staff  1114 Apr  7 04:55 ft_strnew.c
-rw-r--r--  1 nicolasbeny  staff  1193 Apr  7 04:55 ft_strnstr.c
-rw-r--r--  1 nicolasbeny  staff  1102 Apr  7 04:55 ft_strrchr.c
-rw-r--r--  1 nicolasbeny  staff  1886 Apr  7 04:55 ft_strsplit.c
-rw-r--r--  1 nicolasbeny  staff  1252 Apr  7 04:55 ft_strstr.c
-rw-r--r--  1 nicolasbeny  staff  1315 Apr  7 04:55 ft_strsub.c
-rw-r--r--  1 nicolasbeny  staff  1394 Apr  7 04:55 ft_strtrim.c
-rw-r--r--  1 nicolasbeny  staff  1004 Apr  7 04:55 ft_tolower.c
-rw-r--r--  1 nicolasbeny  staff  1004 Apr  7 04:55 ft_toupper.c
-rw-r--r--  1 nicolasbeny  staff  2131 Apr  7 04:55 ft_uchar_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1155 Apr  7 04:55 ft_uchar_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  2558 Apr  7 04:55 ft_uitoa_base.c
-rw-r--r--  1 nicolasbeny  staff  2451 Apr  7 04:55 ft_ulitoa_base.c
-rw-r--r--  1 nicolasbeny  staff  2528 Apr  7 04:55 ft_ullitoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1170 Apr  7 04:55 ft_ullputnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1159 Apr  7 04:55 ft_ulputnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  2421 Apr  7 04:55 ft_umax_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1146 Apr  7 04:55 ft_umax_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1148 Apr  7 04:55 ft_uputnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1971 Apr  7 04:55 ft_ushort_itoa_base.c
-rw-r--r--  1 nicolasbeny  staff  1166 Apr  7 04:55 ft_ushort_putnbr_base.c
-rw-r--r--  1 nicolasbeny  staff  1118 Apr  7 04:55 ft_wbytelen.c
-rw-r--r--  1 nicolasbeny  staff  1095 Apr  7 04:55 ft_wcharlen.c
-rw-r--r--  1 nicolasbeny  staff  1048 Apr  7 04:55 ft_wstrlen.c

ft_printf/obj:
total 568
-rw-r--r--  1 nicolasbeny  staff  6768 Apr 11 02:11 ft_buffer.o
-rw-r--r--  1 nicolasbeny  staff  7360 Apr 11 02:11 ft_buffer2.o
-rw-r--r--  1 nicolasbeny  staff  8752 Apr 11 02:11 ft_check.o
-rw-r--r--  1 nicolasbeny  staff  7788 Apr 11 02:11 ft_dispatcher.o
-rw-r--r--  1 nicolasbeny  staff  7460 Apr 11 02:11 ft_flag_hhlld.o
-rw-r--r--  1 nicolasbeny  staff  7376 Apr 11 02:11 ft_flag_hhllo.o
-rw-r--r--  1 nicolasbeny  staff  7368 Apr 11 02:11 ft_flag_hhllu.o
-rw-r--r--  1 nicolasbeny  staff  7628 Apr 11 02:11 ft_flag_hhllx.o
-rw-r--r--  1 nicolasbeny  staff  5552 Apr 11 02:11 ft_flag_jzd.o
-rw-r--r--  1 nicolasbeny  staff  5556 Apr 11 02:11 ft_flag_jzo.o
-rw-r--r--  1 nicolasbeny  staff  5556 Apr 11 02:11 ft_flag_jzu.o
-rw-r--r--  1 nicolasbeny  staff  5712 Apr 11 02:11 ft_flag_jzx.o
-rw-r--r--  1 nicolasbeny  staff  7016 Apr 11 02:11 ft_flags_char.o
-rw-r--r--  1 nicolasbeny  staff  8464 Apr 11 02:11 ft_flags_int.o
-rw-r--r--  1 nicolasbeny  staff  7448 Apr 11 02:11 ft_flags_int2.o
-rw-r--r--  1 nicolasbeny  staff  6732 Apr 11 02:11 ft_flags_int3.o
-rw-r--r--  1 nicolasbeny  staff  5872 Apr 11 02:11 ft_flags_int4.o
-rw-r--r--  1 nicolasbeny  staff  6668 Apr 11 02:11 ft_gestion_wchar.o
-rw-r--r--  1 nicolasbeny  staff  4328 Apr 11 02:11 ft_handler.o
-rw-r--r--  1 nicolasbeny  staff  4564 Apr 11 02:11 ft_handler_b.o
-rw-r--r--  1 nicolasbeny  staff  5820 Apr 11 02:11 ft_handler_c.o
-rw-r--r--  1 nicolasbeny  staff  6620 Apr 11 02:11 ft_handler_d.o
-rw-r--r--  1 nicolasbeny  staff  4564 Apr 11 02:11 ft_handler_n.o
-rw-r--r--  1 nicolasbeny  staff  6604 Apr 11 02:11 ft_handler_o.o
-rw-r--r--  1 nicolasbeny  staff  4604 Apr 11 02:11 ft_handler_p.o
-rw-r--r--  1 nicolasbeny  staff  4564 Apr 11 02:11 ft_handler_q.o
-rw-r--r--  1 nicolasbeny  staff  6832 Apr 11 02:11 ft_handler_s.o
-rw-r--r--  1 nicolasbeny  staff  4564 Apr 11 02:11 ft_handler_t.o
-rw-r--r--  1 nicolasbeny  staff  6604 Apr 11 02:11 ft_handler_u.o
-rw-r--r--  1 nicolasbeny  staff  4400 Apr 11 02:11 ft_handler_undefined.o
-rw-r--r--  1 nicolasbeny  staff  4564 Apr 11 02:11 ft_handler_v.o
-rw-r--r--  1 nicolasbeny  staff  6972 Apr 11 02:11 ft_handler_x.o
-rw-r--r--  1 nicolasbeny  staff  3928 Apr 11 02:11 ft_precision.o
-rw-r--r--  1 nicolasbeny  staff  7312 Apr 11 02:11 ft_printf.o
-rw-r--r--  1 nicolasbeny  staff  4680 Apr 11 02:11 ft_printf2.o

ft_printf/src:
total 280
-rw-r--r--  1 nicolasbeny  staff  2353 Apr  7 04:55 ft_buffer.c
-rw-r--r--  1 nicolasbeny  staff  2910 Apr  7 04:55 ft_buffer2.c
-rw-r--r--  1 nicolasbeny  staff  3308 Apr  7 04:55 ft_check.c
-rw-r--r--  1 nicolasbeny  staff  2860 Apr  7 04:55 ft_dispatcher.c
-rw-r--r--  1 nicolasbeny  staff  2650 Apr  7 04:55 ft_flag_hhlld.c
-rw-r--r--  1 nicolasbeny  staff  2700 Apr  7 04:55 ft_flag_hhllo.c
-rw-r--r--  1 nicolasbeny  staff  2707 Apr  7 04:55 ft_flag_hhllu.c
-rw-r--r--  1 nicolasbeny  staff  2883 Apr  7 04:55 ft_flag_hhllx.c
-rw-r--r--  1 nicolasbeny  staff  1771 Apr  7 04:55 ft_flag_jzd.c
-rw-r--r--  1 nicolasbeny  staff  1770 Apr  7 04:55 ft_flag_jzo.c
-rw-r--r--  1 nicolasbeny  staff  1772 Apr  7 04:55 ft_flag_jzu.c
-rw-r--r--  1 nicolasbeny  staff  1860 Apr  7 04:55 ft_flag_jzx.c
-rw-r--r--  1 nicolasbeny  staff  2845 Apr  7 04:55 ft_flags_char.c
-rw-r--r--  1 nicolasbeny  staff  3342 Apr  7 04:55 ft_flags_int.c
-rw-r--r--  1 nicolasbeny  staff  2888 Apr  7 04:55 ft_flags_int2.c
-rw-r--r--  1 nicolasbeny  staff  2382 Apr 11 02:10 ft_flags_int3.c
-rw-r--r--  1 nicolasbeny  staff  2005 Apr  7 04:55 ft_flags_int4.c
-rw-r--r--  1 nicolasbeny  staff  2502 Apr  7 04:55 ft_gestion_wchar.c
-rw-r--r--  1 nicolasbeny  staff  1288 Apr  7 04:55 ft_handler.c
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_handler_b.c
-rw-r--r--  1 nicolasbeny  staff  1982 Apr  7 04:55 ft_handler_c.c
-rw-r--r--  1 nicolasbeny  staff  2397 Apr  7 04:55 ft_handler_d.c
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_handler_n.c
-rw-r--r--  1 nicolasbeny  staff  2445 Apr  7 04:55 ft_handler_o.c
-rw-r--r--  1 nicolasbeny  staff  1378 Apr  7 04:55 ft_handler_p.c
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_handler_q.c
-rw-r--r--  1 nicolasbeny  staff  2460 Apr  7 04:55 ft_handler_s.c
-rw-r--r--  1 nicolasbeny  staff  1353 Apr  7 04:55 ft_handler_t.c
-rw-r--r--  1 nicolasbeny  staff  2444 Apr  7 04:55 ft_handler_u.c
-rw-r--r--  1 nicolasbeny  staff  1314 Apr  7 04:55 ft_handler_undefined.c
-rw-r--r--  1 nicolasbeny  staff  1354 Apr  7 04:55 ft_handler_v.c
-rw-r--r--  1 nicolasbeny  staff  2689 Apr  7 04:55 ft_handler_x.c
-rw-r--r--  1 nicolasbeny  staff  1186 Apr  7 04:55 ft_precision.c
-rw-r--r--  1 nicolasbeny  staff  2601 Apr  7 04:55 ft_printf.c
-rw-r--r--  1 nicolasbeny  staff  1351 Apr  7 04:55 ft_printf2.c
