total 240
lrwxr-xr-x    1 nbeny  2016_paris       1 Apr 13 19:08 xx -> x
-rw-r--r--    1 nbeny  2016_paris       0 Apr 13 19:08 x
drwxr-xr-x   20 nbeny  2016_paris     680 Apr 13 20:09 src
drwxr-xr-x   11 nbeny  2016_paris     374 Apr 13 20:12 obj
drwxr-xr-x    4 nbeny  2016_paris     136 Apr 13 19:59 include
drwxr-xr-x   10 nbeny  2016_paris     340 Apr 13 20:12 ft_printf
-rwxr-xr-x    1 nbeny  2016_paris  104328 Apr 13 20:12 ft_ls
-rw-r--r--    1 nbeny  2016_paris       0 Apr 13 19:07 c
-rw-r--r--    1 nbeny  2016_paris       0 Apr 13 19:07 b
-rw-r--r--    1 nbeny  2016_paris       6 Apr 13 19:07 auteur
-rw-r--r--    1 nbeny  2016_paris       0 Apr 13 19:07 a
-rw-r--r--    1 nbeny  2016_paris    2351 Apr 13 19:07 Makefile~
-rw-r--r--    1 nbeny  2016_paris    2367 Apr 13 19:17 Makefile
drwxr-xr-x   13 nbeny  2016_paris     442 Apr 13 20:16 .git
drwxr-xr-x  102 nbeny  2016_paris    3536 Apr 13 20:16 ..
drwxr-xr-x   16 nbeny  2016_paris     544 Apr 13 20:12 .
